         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
08000000 T g_pfnVectors
080001e4 T main
08000320 T SystemInit
08000414 T SystemCoreClockUpdate
08000484 T SysTickInit
0800050c T _delay_ms
08000524 T _sbrk_r
08000558 T NMI_Handler
0800055a T HardFault_Handler
0800055c T MemManage_Handler
0800055e T BusFault_Handler
08000560 T UsageFault_Handler
08000562 T SVC_Handler
08000564 T DebugMon_Handler
08000566 T PendSV_Handler
08000568 T SysTick_Handler
08000594 T USB_HP_CAN1_TX_IRQHandler
08000598 T USB_LP_CAN1_RX0_IRQHandler
0800059c T RTC_IRQHandler
0800059e t IntToUnicode
080005c8 T LED_Configuration
08000678 T KEY_Configuration
080006cc T NVIC_Configuration
080006d6 T Set_System
080006f8 T Set72
08000758 T USB_Disconnect_Config
08000784 T Set_USBClock
0800079c T USB_Cable_Config
080007b4 T Get_SerialNum
080007ec T GetVbat
08000838 T PWR_Mgn
0800090c T PWR_Configuration
08000938 T ADC_DMA_Configuration
08000a70 T Time_ConvUnixToCalendar
08000a9a T Time_GetCalendarTime
08000aae T Time_SetUnixTime
08000ad0 T Time_SetCalendarTime
08000b08 T RTC_Configuration
08000be0 t get_line_GPS
08000c14 t gp_val
08000c38 t gp_comp.constprop.0
08000c50 t gp_col.constprop.1
08000c74 t xSend_MTKCmd
08000cd4 T get_fattime
08000d0c T ChkAckLimit
08000d38 T ShutFileClose
08000d54 T gps_task
08001050 T USART_Config_Default
080010d8 T USART_Config
080011cc T USB_To_USART_Send_Data
080011f8 T Handle_USBAsynchXfer
08001294 T USART_To_USB_Send_Data
080012e0 T CDC_IRQ
0800130c T cdc_task
080013a0 T msc_task
08001440 T conio_init
08001514 T USART_TXBuffer_PutByte
08001560 T USART_RXBuffer_GetByte
0800157c T putch
080015a0 T getch
080015c0 T conio_IRQ
08001658 T USART2_IRQHandler
08001668 T Flush_RXBuffer
0800168c T WaitTxBuffer
080016ac T xputc
080016dc T xputs
080016f0 t xvprintf
080018a8 T xprintf
080018c0 T xsprintf
080018ec T Display_IoInit_If
080019e4 t SetPixel
080019f0 t putkanji_t
08001ab8 t putank_t.isra.0
08001b78 T putkanji
08001c2c T putank
08001cd8 T Display_Puts_If
08001d70 T ST7732_reset
08001d9c T ST7732_wr_gram
08001db0 T ST7732_rect
08001df4 T ST7732_clear
08001e28 T ST7732_init
08001fa4 t SearchKanjiBlock
08001fd8 T InitFont_Ank
08001ffc T ChangeCurrentAnk
08002008 T GetPtr_Ank
08002020 T GetPtr_Kanji
0800205c t mem_cpy
0800208a t mem_set
08002098 t clmt_clust
080020ba t validate
080020e4 t sync_window
08002134 t sync_fs
080021a4 t move_window
080021d4 t check_fs
08002220 t chk_mounted
08002438 T clust2sect
08002450 T get_fat
080024f0 t dir_sdi
08002574 T put_fat
08002640 t create_chain
080026da t dir_next
080027d0 t follow_path
08002a28 t dir_alloc.constprop.9
08002a5a t dir_register
08002a90 t remove_chain
08002b14 T f_mount
08002b34 T f_open
08002c64 T f_write
08002df2 T f_sync
08002e50 T f_close
08002e5e T f_lseek
0800302c t CmdResp2Error
08003064 t IsCardProgramming
080031c0 t SD_LowLevel_DMA_TxConfig
08003224 t SD_LowLevel_DMA_RxConfig
08003288 t CmdResp1Error
0800337c t SDEnWideBus
0800356c T SD_PowerON
08003718 T SD_InitializeCards
0800387c T SD_GetCardInfo
08003b14 T SD_EnableWideBusOperation
08003b88 T SD_SetDeviceMode
08003b9c T SD_SelectDeselect
08003bc8 T SD_Init
08003cac T SD_ReadBlock
08003ee0 T SD_ReadMultiBlocks
08004170 T SD_WriteBlock
0800446c T SD_WriteMultiBlocks
080047f0 T SD_StopTransfer
0800481c T SD_SendSDStatus
08004984 T SD_ProcessIRQSrc
08004b70 T SDIO_IRQHandler
08004b74 T SD_GetCardStatus
08004bf8 T disk_initialize
08004c18 T disk_status
08004c3c T disk_read
08004c70 T disk_write
08004ca4 T disk_ioctl
08004d28 T rtc_gettime
08004d6c T PowerOn
08004d9c T USB_Istr
08004dac T CDC_USB_Istr
08004e28 T MSC_USB_Istr
08004e7c T EP1_IN_Callback
08004e8c T EP3_OUT_Callback
08004e9c T EP2_OUT_Callback
08004eac T SOF_Callback
08004ebc T nxinit
08004ecc T nxReset
08004edc T nxStatus_In
08004eec T nxStatus_Out
08004efc T nxData_Setup
08004f0c T nxNoData_Setup
08004f1c T nxGet_Interface_Setting
08004f2c T nxGetDeviceDescriptor
08004f3c T nxGetConfigDescriptor
08004f4c T nxGetStringDescriptor
08004f5c T nxGetConfiguration
08004f6c T nxSetConfiguration
08004f7c T nxGetInterface
08004f8c T nxSetInterface
08004f9c T nxGetStatus
08004fac T nxClearFeature
08004fbc T nxSetEndPointFeature
08004fcc T nxSetDeviceFeature
08004fdc T nxSetDeviceAddress
08004fec T Virtual_Com_Port_SetConfiguration
08005004 T Virtual_Com_Port_SetDeviceAddress
08005010 T Virtual_Com_Port_Status_Out
08005014 T Virtual_Com_Port_Data_Setup
08005070 T Virtual_Com_Port_NoData_Setup
08005094 T Virtual_Com_Port_Get_Interface_Setting
080050a4 T Virtual_Com_Port_GetLineCoding
080050bc T Virtual_Com_Port_SetLineCoding
080050d4 T Virtual_Com_Port_GetStringDescriptor
080050f4 T Virtual_Com_Port_GetConfigDescriptor
08005100 T Virtual_Com_Port_GetDeviceDescriptor
0800510c T Virtual_Com_Port_Status_In
08005124 T Virtual_Com_Port_Reset
08005224 T Virtual_Com_Port_init
08005258 T CDC_SetStructure
0800534c T CDC_EP1_IN_Callback
0800540c T CDC_EP3_OUT_Callback
08005468 T CDC_SOF_Callback
08005490 T MAL_Init
080054ac T MAL_Write
080054d4 T MAL_Read
080054fc T MAL_GetStatus
080055c8 T Read_Memory
080056c0 T Write_Memory
080057c0 T SCSI_Inquiry_Cmd
080057e8 T SCSI_ReadFormatCapacity_Cmd
08005850 T SCSI_ReadCapacity10_Cmd
080058bc T SCSI_ModeSense6_Cmd
080058c8 T SCSI_ModeSense10_Cmd
080058d4 T SCSI_RequestSense_Cmd
080058ec T Set_Scsi_Sense_Data
080058f8 T SCSI_Start_Stop_Unit_Cmd
08005900 T SCSI_Verify10_Cmd
0800593c T SCSI_TestUnitReady_Cmd
08005970 T SCSI_Format_Cmd
0800599c T SCSI_Invalid_Cmd
080059d4 T SCSI_Address_Management
08005a44 T SCSI_Write10_Cmd
08005ab4 T SCSI_Read10_Cmd
08005b24 t Bot_Abort.part.1
08005b3c T Transfer_Data_Request
08005b70 T Set_CSW
08005bac T Mass_Storage_In
08005c08 T CBW_Decode
08005dd8 T Bot_Abort
08005dfc T Mass_Storage_Out
08005eb4 T Mass_SetDeviceAddress
08005ec0 T Mass_Status_In
08005ec2 T Mass_Status_Out
08005ec4 T Mass_Get_Interface_Setting
08005ed0 T Get_Max_Lun
08005ee8 T Mass_GetStringDescriptor
08005f08 T Mass_GetConfigDescriptor
08005f14 T Mass_GetDeviceDescriptor
08005f20 T Mass_ClearFeature
08005f3c T Mass_Reset
08006040 T Mass_init
08006070 T Mass_NoData_Setup
080060bc T Mass_SetConfiguration
080060ec T Mass_Data_Setup
08006124 T MSC_SetStructure
0800621c T NVIC_PriorityGroupConfig
08006230 T NVIC_Init
08006298 T NVIC_SetVectorTable
080062ac T SysTick_CLKSourceConfig
080062c4 T GPIO_Init
0800635c T GPIO_ReadInputDataBit
08006368 T GPIO_SetBits
0800636c T GPIO_ResetBits
08006370 T FSMC_NORSRAMInit
0800642c T FSMC_NORSRAMCmd
08006450 T RCC_PLLConfig
08006464 T RCC_PLLCmd
08006470 T RCC_SYSCLKConfig
08006484 T RCC_GetSYSCLKSource
08006494 T RCC_USBCLKConfig
080064a0 T RCC_LSEConfig
080064c0 T RCC_RTCCLKConfig
080064d0 T RCC_RTCCLKCmd
080064dc T RCC_GetClocksFreq
08006578 T RCC_AHBPeriphClockCmd
08006590 T RCC_APB2PeriphClockCmd
080065a8 T RCC_APB1PeriphClockCmd
080065c0 T RCC_BackupResetCmd
080065cc T RCC_GetFlagStatus
080065f4 T ADC_Init
0800663c T ADC_Cmd
0800664e T ADC_DMACmd
08006660 T ADC_ResetCalibration
0800666a T ADC_GetResetCalibrationStatus
08006672 T ADC_StartCalibration
0800667c T ADC_GetCalibrationStatus
08006684 T ADC_SoftwareStartConvCmd
08006696 T ADC_RegularChannelConfig
08006730 T ADC_ExternalTrigConvCmd
08006744 T ADC_TempSensorVrefintCmd
0800675c T DMA_DeInit
0800684c T DMA_Init
0800688c T DMA_Cmd
080068a4 T DMA_GetFlagStatus
080068c0 T DMA_ClearFlag
080068d4 T TIM_TimeBaseInit
08006968 T TIM_TimeBaseStructInit
0800697a T TIM_Cmd
08006994 T RTC_ITConfig
080069ac T RTC_EnterConfigMode
080069c0 T RTC_ExitConfigMode
080069d4 T RTC_GetCounter
080069fc T RTC_SetCounter
08006a1c T RTC_SetPrescaler
08006a3c T RTC_WaitForLastTask
08006a50 T RTC_WaitForSynchro
08006a74 T SDIO_DeInit
08006a98 T SDIO_Init
08006ac8 T SDIO_ClockCmd
08006ad4 T SDIO_SetPowerState
08006ae0 T SDIO_GetPowerState
08006af0 T SDIO_ITConfig
08006b08 T SDIO_DMACmd
08006b14 T SDIO_SendCommand
08006b40 T SDIO_GetCommandResponse
08006b4c T SDIO_GetResponse
08006b64 T SDIO_DataConfig
08006b90 T SDIO_ReadData
08006b9c T SDIO_WriteData
08006ba8 T SDIO_GetFlagStatus
08006bbc T SDIO_ClearFlag
08006bc8 T SDIO_GetITStatus
08006bdc T SDIO_ClearITPendingBit
08006be8 T USART_Init
08006c98 T USART_StructInit
08006cae T USART_Cmd
08006cc6 T USART_ITConfig
08006cfa T USART_SendData
08006d02 T USART_ReceiveData
08006d0a T USART_GetFlagStatus
08006d16 T USART_GetITStatus
08006d56 T BKP_DeInit
08006d68 T BKP_WriteBackupRegister
08006d84 T BKP_ReadBackupRegister
08006da4 T PWR_BackupAccessCmd
08006db0 T Standard_GetConfiguration
08006dd4 T Standard_GetInterface
08006df8 T Standard_GetStatus
08006e94 t DataStageIn
08006f34 T Standard_SetConfiguration
08006f6c T Standard_SetInterface
08006fb4 T Standard_ClearFeature
08007090 T Standard_SetEndPointFeature
0800711c T Standard_SetDeviceFeature
08007140 T Standard_GetDescriptorData
0800715c T Post0_Process
0800719c T Out0_Process
08007270 T Setup0_Process
08007568 T SetDeviceAddress
080075a8 T In0_Process
08007608 T NOP_Process
0800760c T USB_Init
08007644 T CTR_LP
080077d4 T CTR_HP
08007848 T UserToPMABufferCopy
08007876 T PMAToUserBufferCopy
0800789c T SetBTABLE
080078ac T GetENDPOINT
080078bc T SetEPType
080078d4 T SetEPTxStatus
0800790e T SetEPRxStatus
08007948 T SetEPTxValid
0800796a T SetEPRxValid
0800798c T Clear_Status_Out
080079aa T SetEPDoubleBuff
080079c8 T ToggleDTOG_TX
080079e6 T ClearDTOG_RX
08007a0a T ClearDTOG_TX
08007a30 T SetEPTxAddr
08007a50 T SetEPRxAddr
08007a70 T GetEPTxAddr
08007a8c T GetEPRxAddr
08007aa8 T SetEPTxCount
08007ac4 T SetEPRxCount
08007b00 T SetEPDblBuffAddr
08007b38 T SetEPDblBuffCount
08007bdc T GetEPDblBuf0Count
08007bfc T GetEPDblBuf1Count
08007c1c T FreeUserBuffer
08007c5e T ByteSwap
08007c68 T USB_SIL_Init
08007c88 T USB_SIL_Write
08007cb0 W Reset_Handler
08007cb6 t CopyDataInit
08007cbe t LoopCopyDataInit
08007cd0 t FillZerobss
08007cd6 t LoopFillZerobss
08007cfc W ADC1_2_IRQHandler
08007cfc W ADC3_IRQHandler
08007cfc W CAN1_RX1_IRQHandler
08007cfc W CAN1_SCE_IRQHandler
08007cfc T Default_Handler
08007cfc W DMA1_Channel1_IRQHandler
08007cfc W DMA1_Channel2_IRQHandler
08007cfc W DMA1_Channel3_IRQHandler
08007cfc W DMA1_Channel4_IRQHandler
08007cfc W DMA1_Channel5_IRQHandler
08007cfc W DMA1_Channel6_IRQHandler
08007cfc W DMA1_Channel7_IRQHandler
08007cfc W DMA2_Channel1_IRQHandler
08007cfc W DMA2_Channel2_IRQHandler
08007cfc W DMA2_Channel3_IRQHandler
08007cfc W DMA2_Channel4_5_IRQHandler
08007cfc W EXTI0_IRQHandler
08007cfc W EXTI1_IRQHandler
08007cfc W EXTI15_10_IRQHandler
08007cfc W EXTI2_IRQHandler
08007cfc W EXTI3_IRQHandler
08007cfc W EXTI4_IRQHandler
08007cfc W EXTI9_5_IRQHandler
08007cfc W FLASH_IRQHandler
08007cfc W FSMC_IRQHandler
08007cfc W I2C1_ER_IRQHandler
08007cfc W I2C1_EV_IRQHandler
08007cfc W I2C2_ER_IRQHandler
08007cfc W I2C2_EV_IRQHandler
08007cfc t Infinite_Loop
08007cfc W PVD_IRQHandler
08007cfc W RCC_IRQHandler
08007cfc W RTCAlarm_IRQHandler
08007cfc W SPI1_IRQHandler
08007cfc W SPI2_IRQHandler
08007cfc W SPI3_IRQHandler
08007cfc W TAMPER_IRQHandler
08007cfc W TIM1_BRK_IRQHandler
08007cfc W TIM1_CC_IRQHandler
08007cfc W TIM1_TRG_COM_IRQHandler
08007cfc W TIM1_UP_IRQHandler
08007cfc W TIM2_IRQHandler
08007cfc W TIM3_IRQHandler
08007cfc W TIM4_IRQHandler
08007cfc W TIM5_IRQHandler
08007cfc W TIM6_IRQHandler
08007cfc W TIM7_IRQHandler
08007cfc W TIM8_BRK_IRQHandler
08007cfc W TIM8_CC_IRQHandler
08007cfc W TIM8_TRG_COM_IRQHandler
08007cfc W TIM8_UP_IRQHandler
08007cfc W UART4_IRQHandler
08007cfc W UART5_IRQHandler
08007cfc W USART1_IRQHandler
08007cfc W USART3_IRQHandler
08007cfc W USBWakeUp_IRQHandler
08007cfc W WWDG_IRQHandler
08007d00 T __errno
08007d0c T localtime
08007d34 T localtime_r
08007d3c T malloc
08007d4c T _malloc_r
0800827c T memcpy
080083d8 t validate_structure
080085e4 T mktime
08008a48 T __tzcalc_limits
08008bf4 T _mktm_r
08008f78 T __malloc_lock
08008f7c T __malloc_unlock
08008f80 T __tz_lock
08008f84 T __tz_unlock
08008f88 T div
08008fb4 T _malloc_trim_r
0800904c T _free_r
080091e0 T __gettzinfo
0800929f T font_table_ank
08009d03 T Virtual_Com_Port_StringVendor
08009d29 T Virtual_Com_Port_DeviceDescriptor
08009d3b T Virtual_Com_Port_StringLangID
08009d3f T Virtual_Com_Port_StringProduct
08009d71 T Virtual_Com_Port_ConfigDescriptor
08009db4 T Mass_StringInterface
08009dc4 T Mass_DeviceDescriptor
08009dd6 T Mass_StringVendor
08009dfc T Mass_StringProduct
08009e22 T Mass_StringLangID
08009e26 T Mass_ConfigDescriptor
08009e4c t _DAYS_BEFORE_MONTH
08009e7c t DAYS_IN_MONTH
08009eac t mon_lengths
08009f0c t year_lengths
08009f14 d _etext
08009f14 D _sidata
20000000 D _data
20000000 D _sdata
20000000 D AHBPrescTable
20000010 D SystemCoreClock
20000014 d vbatbabyflag.8838
20000018 D BatState
2000001c D pScrCol
20000020 D ScrCol
20000024 D TransferError
20000028 d DeviceMode
2000002c D Status
20000030 D pEpInt_OUT
2000004c D pEpInt_IN
20000068 D User_Standard_Requests
2000008c D Device_Property
200000bc D Device_Table
200000be D Virtual_Com_Port_StringSerial
200000d8 D CDC_Device_Descriptor
200000e0 D CDC_String_Descriptor
20000100 D CDC_Config_Descriptor
20000108 D linecoding
20000110 D Mode_Sense10_data
20000118 D Scsi_Sense_Data
2000012a D Mode_Sense6_data
2000012e D ReadFormatCapacity_Data
2000013a D Standard_Inquiry_Data
2000015e D Mass_StringSerial
20000178 D MSC_Device_Descriptor
20000180 D MSC_String_Descriptor
200001a8 D MSC_Config_Descriptor
200001b0 d ADCPrescTable
200001b4 d APBAHBPrescTable
200001c4 d impure_data
200002b4 D _impure_ptr
200002b8 D __malloc_av_
200006c0 D __malloc_trim_threshold
200006c4 D __malloc_sbrk_base
200006c8 d tzinfo
20000708 B __bss_start
20000708 B __bss_start__
20000708 D _edata
20000708 B _sbss
20000708 B xTask
2000070c B TaskStat
20000710 B TimingDelay
20000714 b heap_ptr
20000718 b shutcounts.8831
2000071c b vbatlow.8837
20000720 b vbatcounts.8836
20000724 b VBat.8844
20000728 b CurrentVbat.8839
2000072c B ADC_InitStructure
20000740 B DMA_InitStructure
2000076c B ADC_RegularConvertedValueTab
200007d0 B GPIO_InitStructure
200007d4 B rtc
200007f8 B File1
20000820 B Fatfs
20000a58 B ff_rtc
20000a60 B ack_limit
20000a64 B Buff
20000c64 B l_stat
20000c68 B USB_xMutex
20000c69 B USART_Rx_Buffer
20001469 B USB_Tx_State
2000146c B USART_Rx_ptr_in
20001470 B USART_Rx_ptr_out
20001474 B USART_Rx_length
20001478 b pUSART_Buf
2000147c b UART
20001480 B xUART_IRQ
20001484 B USART2_Buf
2000168c B USART_InitStructure
2000169c b outptr
200016a0 B xfunc_out
200016a4 B xfunc_in
200016a8 B Mplus_Ank
200016b0 B CurrentAnkDat
200016b4 B CurrentKanjiDat
200016b8 b CurrVol
200016ba b Fsid
200016bc b FatFs
200016c0 B SDIO_DataInitStructure
200016d8 b CSD_Tab
200016e8 B SDCardInfo
20001740 B NumberOfBytes
20001744 b SDSTATUS_Tab
20001754 b CardType
20001758 b CID_Tab
20001768 B TransferEnd
2000176c B DestBuffer
20001770 B SDIO_InitStructure
20001788 B SrcBuffer
2000178c b RCA
20001790 b TotalNumberOfBytes
20001794 B SDIO_CmdInitStructure
200017a8 b StopCondition
200017ac B SDCardStatus
200017bc B bDeviceState
200017c0 B xUSB_Istr
200017c4 B bIntPackSOF
200017c6 B wIstr
200017c8 B xEP2_OUT_Callback
200017cc B xEP1_IN_Callback
200017d0 B xEP3_OUT_Callback
200017d4 B xSOF_Callback
200017d8 B xGet_Interface_Setting
200017dc B xGetInterface
200017e0 B xReset
200017e4 B xGetStatus
200017e8 B xNoData_Setup
200017ec B xGetConfiguration
200017f0 B xGetDeviceDescriptor
200017f4 B xGetConfigDescriptor
200017f8 B xGetStringDescriptor
200017fc B xData_Setup
20001800 B xSetDeviceAddress
20001804 B xSetDeviceFeature
20001808 B xClearFeature
2000180c B xSetConfiguration
20001810 B xStatus_In
20001814 B xSetEndPointFeature
20001818 B xSetInterface
2000181c B xinit
20001820 B xStatus_Out
20001824 B Request
20001825 B USB_Rx_Buffer
20001868 b FrameCount.8848
2000186c B Mass_Block_Size
20001874 B Mass_Memory_Size
2000187c B Mass_Block_Count
20001884 b W_Length.8931
20001888 B Block_offset
2000188c B Block_Read_count
20001890 B Counter
20001894 B Data_Buffer
20001a94 B Idx
20001a98 b Length.8924
20001a9c b Offset.8923
20001aa0 b W_Offset.8930
20001aa4 B TransferState
20001aa5 B ReadCapacity10_Data
20001aad B Page00_Inquiry_Data
20001ab2 B Data_Len
20001ab4 B CBW
20001ad4 B Bot_State
20001ad8 B SCSI_BlkLen
20001adc B Bulk_Data_Buff
20001b1c B SCSI_LBA
20001b20 B CSW
20001b30 B Max_Lun
20001b34 B Data_Mul_MaxPacketSize
20001b36 B StatusInfo
20001b38 B Device_Info
20001b54 B EPindex
20001b58 B pInformation
20001b5c B pUser_Standard_Requests
20001b60 B wInterrupt_Mask
20001b64 B pProperty
20001b68 B SaveRState
20001b6a B SaveTState
20001b6c B __malloc_max_total_mem
20001b70 B __malloc_max_sbrked_mem
20001b74 B __malloc_top_pad
20001b78 B __malloc_current_mallinfo
20001ba0 B _daylight
20001ba4 N __bss_end__
20001ba4 b __heap_end
20001ba4 B _ebss
20001ba4 n _end
20001ba4 N _stack
20001ba4 N _stack_top
20001ba4 N end
20010000 A _estack
20010000 a _stack_end
68000000 N _extram
68000000 N extram
f1e0f85f a BootRAM
