         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
08000000 T g_pfnVectors
080001e4 T main
08000320 T SystemInit
08000414 T SystemCoreClockUpdate
08000484 T SysTickInit
0800050c T _delay_ms
08000524 T _sbrk_r
08000558 T NMI_Handler
0800055a T HardFault_Handler
0800055c T MemManage_Handler
0800055e T BusFault_Handler
08000560 T UsageFault_Handler
08000562 T SVC_Handler
08000564 T DebugMon_Handler
08000566 T PendSV_Handler
08000568 T SysTick_Handler
08000594 T USB_HP_CAN1_TX_IRQHandler
08000598 T USB_LP_CAN1_RX0_IRQHandler
0800059c T RTC_IRQHandler
0800059e t IntToUnicode
080005c8 T LED_Configuration
08000678 T KEY_Configuration
080006cc T NVIC_Configuration
080006d6 T Set_System
080006f8 T Set72
08000758 T USB_Disconnect_Config
08000784 T Set_USBClock
0800079c T USB_Cable_Config
080007b4 T Get_SerialNum
080007ec T GetVbat
08000838 T PWR_Mgn
0800090c T PWR_Configuration
08000938 T ADC_DMA_Configuration
08000a70 T Time_ConvUnixToCalendar
08000a9a T Time_GetCalendarTime
08000aae T Time_SetUnixTime
08000ad0 T Time_SetCalendarTime
08000b08 T RTC_Configuration
08000be0 t get_line_GPS
08000c14 t gp_val
08000c38 t gp_comp.constprop.0
08000c50 t gp_col.constprop.1
08000c74 t xSend_MTKCmd
08000cd4 T get_fattime
08000d0c T ChkAckLimit
08000d38 T ShutFileClose
08000d54 T gps_task
08001050 T USART_Config_Default
080010d8 T USART_Config
080011cc T USB_To_USART_Send_Data
080011f8 T Handle_USBAsynchXfer
08001294 T USART_To_USB_Send_Data
080012e0 T CDC_IRQ
0800130c T cdc_task
080013a0 T msc_task
08001440 T conio_init
08001514 T USART_TXBuffer_PutByte
08001560 T USART_RXBuffer_GetByte
0800157c T putch
080015a0 T getch
080015c0 T conio_IRQ
08001658 T USART2_IRQHandler
08001668 T Flush_RXBuffer
0800168c T WaitTxBuffer
080016ac T xgetc_n
080016e8 T xgetc
080016f8 T xputc
08001728 T xputs
0800173c t xvprintf
080018f4 T xprintf
0800190c T xsprintf
08001938 T Display_IoInit_If
08001a30 t SetPixel
08001a3c t putkanji_t
08001b04 t putank_t.isra.0
08001bc4 T putkanji
08001c78 T putank
08001d24 T Display_Puts_If
08001dbc T ST7732_reset
08001de8 T ST7732_wr_gram
08001dfc T ST7732_rect
08001e40 T ST7732_clear
08001e74 T ST7732_init
08001ff0 t SearchKanjiBlock
08002024 T InitFont_Ank
08002048 T ChangeCurrentAnk
08002054 T GetPtr_Ank
0800206c T GetPtr_Kanji
080020a8 t mem_cpy
080020d6 t mem_set
080020e4 t clmt_clust
08002106 t validate
08002130 t sync_window
08002180 t sync_fs
080021f0 t move_window
08002220 t check_fs
0800226c t chk_mounted
08002484 T clust2sect
0800249c T get_fat
0800253c t dir_sdi
080025c0 T put_fat
0800268c t create_chain
08002726 t dir_next
0800281c t follow_path
08002a74 t dir_alloc.part.7.constprop.11
08002a9a t dir_register
08002adc t remove_chain
08002b60 T f_mount
08002b80 T f_open
08002cb0 T f_write
08002e3e T f_sync
08002e9c T f_close
08002eaa T f_lseek
08003078 t CmdResp2Error
080030b0 t IsCardProgramming
0800320c t SD_LowLevel_DMA_TxConfig
08003270 t SD_LowLevel_DMA_RxConfig
080032d4 t CmdResp1Error
080033c8 t SDEnWideBus
080035b8 T SD_PowerON
08003764 T SD_InitializeCards
080038c8 T SD_GetCardInfo
08003b54 T SD_EnableWideBusOperation
08003bc8 T SD_SetDeviceMode
08003bdc T SD_SelectDeselect
08003c08 T SD_Init
08003ce8 T SD_ReadBlock
08003f14 T SD_ReadMultiBlocks
080041a8 T SD_WriteBlock
0800449c T SD_WriteMultiBlocks
0800481c T SD_StopTransfer
08004848 T SD_SendSDStatus
080049b0 T SD_ProcessIRQSrc
08004b9c T SDIO_IRQHandler
08004ba0 T SD_GetCardStatus
08004c24 T disk_initialize
08004c44 T disk_status
08004c68 T disk_read
08004c92 T disk_write
08004cbc T disk_ioctl
08004d40 T rtc_gettime
08004d84 T PowerOn
08004db4 T USB_Istr
08004dc4 T CDC_USB_Istr
08004e40 T MSC_USB_Istr
08004e94 T EP1_IN_Callback
08004ea4 T EP3_OUT_Callback
08004eb4 T EP2_OUT_Callback
08004ec4 T SOF_Callback
08004ed4 T nxinit
08004ee4 T nxReset
08004ef4 T nxStatus_In
08004f04 T nxStatus_Out
08004f14 T nxData_Setup
08004f24 T nxNoData_Setup
08004f34 T nxGet_Interface_Setting
08004f44 T nxGetDeviceDescriptor
08004f54 T nxGetConfigDescriptor
08004f64 T nxGetStringDescriptor
08004f74 T nxGetConfiguration
08004f84 T nxSetConfiguration
08004f94 T nxGetInterface
08004fa4 T nxSetInterface
08004fb4 T nxGetStatus
08004fc4 T nxClearFeature
08004fd4 T nxSetEndPointFeature
08004fe4 T nxSetDeviceFeature
08004ff4 T nxSetDeviceAddress
08005004 T Virtual_Com_Port_SetConfiguration
0800501c T Virtual_Com_Port_SetDeviceAddress
08005028 T Virtual_Com_Port_Status_Out
0800502c T Virtual_Com_Port_Data_Setup
08005088 T Virtual_Com_Port_NoData_Setup
080050ac T Virtual_Com_Port_Get_Interface_Setting
080050bc T Virtual_Com_Port_GetLineCoding
080050d4 T Virtual_Com_Port_SetLineCoding
080050ec T Virtual_Com_Port_GetStringDescriptor
0800510c T Virtual_Com_Port_GetConfigDescriptor
08005118 T Virtual_Com_Port_GetDeviceDescriptor
08005124 T Virtual_Com_Port_Status_In
0800513c T Virtual_Com_Port_Reset
0800523c T Virtual_Com_Port_init
08005270 T CDC_SetStructure
08005364 T CDC_EP1_IN_Callback
08005424 T CDC_EP3_OUT_Callback
08005480 T CDC_SOF_Callback
080054a8 T MAL_Init
080054c4 T MAL_Write
080054e8 T MAL_Read
0800550c T MAL_GetStatus
080055d4 T Read_Memory
080056cc T Write_Memory
080057cc T SCSI_Inquiry_Cmd
080057f4 T SCSI_ReadFormatCapacity_Cmd
0800585c T SCSI_ReadCapacity10_Cmd
080058c8 T SCSI_ModeSense6_Cmd
080058d4 T SCSI_ModeSense10_Cmd
080058e0 T SCSI_RequestSense_Cmd
080058f8 T Set_Scsi_Sense_Data
08005904 T SCSI_Start_Stop_Unit_Cmd
0800590c T SCSI_Verify10_Cmd
08005948 T SCSI_TestUnitReady_Cmd
0800597c T SCSI_Format_Cmd
080059a8 T SCSI_Invalid_Cmd
080059e0 T SCSI_Address_Management
08005a50 T SCSI_Write10_Cmd
08005ac0 T SCSI_Read10_Cmd
08005b30 t Bot_Abort.part.1
08005b48 T Transfer_Data_Request
08005b7c T Set_CSW
08005bb8 T Mass_Storage_In
08005c14 T CBW_Decode
08005de4 T Bot_Abort
08005e08 T Mass_Storage_Out
08005ec0 T Mass_SetDeviceAddress
08005ecc T Mass_Status_In
08005ece T Mass_Status_Out
08005ed0 T Mass_Get_Interface_Setting
08005edc T Get_Max_Lun
08005ef4 T Mass_GetStringDescriptor
08005f14 T Mass_GetConfigDescriptor
08005f20 T Mass_GetDeviceDescriptor
08005f2c T Mass_ClearFeature
08005f48 T Mass_Reset
0800604c T Mass_init
0800607c T Mass_NoData_Setup
080060c8 T Mass_SetConfiguration
080060f8 T Mass_Data_Setup
08006130 T MSC_SetStructure
08006228 T NVIC_PriorityGroupConfig
0800623c T NVIC_Init
080062a4 T NVIC_SetVectorTable
080062b8 T SysTick_CLKSourceConfig
080062d0 T GPIO_Init
08006368 T GPIO_ReadInputDataBit
08006374 T GPIO_SetBits
08006378 T GPIO_ResetBits
0800637c T FSMC_NORSRAMInit
08006438 T FSMC_NORSRAMCmd
0800645c T RCC_PLLConfig
08006470 T RCC_PLLCmd
0800647c T RCC_SYSCLKConfig
08006490 T RCC_GetSYSCLKSource
080064a0 T RCC_USBCLKConfig
080064ac T RCC_LSEConfig
080064cc T RCC_RTCCLKConfig
080064dc T RCC_RTCCLKCmd
080064e8 T RCC_GetClocksFreq
08006584 T RCC_AHBPeriphClockCmd
0800659c T RCC_APB2PeriphClockCmd
080065b4 T RCC_APB1PeriphClockCmd
080065cc T RCC_BackupResetCmd
080065d8 T RCC_GetFlagStatus
08006600 T ADC_Init
08006648 T ADC_Cmd
0800665a T ADC_DMACmd
0800666c T ADC_ResetCalibration
08006676 T ADC_GetResetCalibrationStatus
0800667e T ADC_StartCalibration
08006688 T ADC_GetCalibrationStatus
08006690 T ADC_SoftwareStartConvCmd
080066a2 T ADC_RegularChannelConfig
0800673c T ADC_ExternalTrigConvCmd
08006750 T ADC_TempSensorVrefintCmd
08006768 T DMA_DeInit
08006858 T DMA_Init
08006898 T DMA_Cmd
080068b0 T DMA_GetFlagStatus
080068cc T DMA_ClearFlag
080068e0 T TIM_TimeBaseInit
08006974 T TIM_TimeBaseStructInit
08006986 T TIM_Cmd
080069a0 T RTC_ITConfig
080069b8 T RTC_EnterConfigMode
080069cc T RTC_ExitConfigMode
080069e0 T RTC_GetCounter
08006a08 T RTC_SetCounter
08006a28 T RTC_SetPrescaler
08006a48 T RTC_WaitForLastTask
08006a5c T RTC_WaitForSynchro
08006a80 T SDIO_DeInit
08006aa4 T SDIO_Init
08006ad4 T SDIO_ClockCmd
08006ae0 T SDIO_SetPowerState
08006aec T SDIO_GetPowerState
08006afc T SDIO_ITConfig
08006b14 T SDIO_DMACmd
08006b20 T SDIO_SendCommand
08006b4c T SDIO_GetCommandResponse
08006b58 T SDIO_GetResponse
08006b70 T SDIO_DataConfig
08006b9c T SDIO_ReadData
08006ba8 T SDIO_WriteData
08006bb4 T SDIO_GetFlagStatus
08006bc8 T SDIO_ClearFlag
08006bd4 T SDIO_GetITStatus
08006be8 T SDIO_ClearITPendingBit
08006bf4 T USART_Init
08006ca4 T USART_StructInit
08006cba T USART_Cmd
08006cd2 T USART_ITConfig
08006d06 T USART_SendData
08006d0e T USART_ReceiveData
08006d16 T USART_GetFlagStatus
08006d22 T USART_GetITStatus
08006d62 T BKP_DeInit
08006d74 T BKP_WriteBackupRegister
08006d90 T BKP_ReadBackupRegister
08006db0 T PWR_BackupAccessCmd
08006dbc T Standard_GetConfiguration
08006de0 T Standard_GetInterface
08006e04 T Standard_GetStatus
08006ea0 t DataStageIn
08006f40 T Standard_SetConfiguration
08006f78 T Standard_SetInterface
08006fc0 T Standard_ClearFeature
0800709c T Standard_SetEndPointFeature
08007128 T Standard_SetDeviceFeature
0800714c T Standard_GetDescriptorData
08007168 T Post0_Process
080071a8 T Out0_Process
0800727c T Setup0_Process
08007574 T SetDeviceAddress
080075b4 T In0_Process
08007614 T NOP_Process
08007618 T USB_Init
08007650 T CTR_LP
080077e0 T CTR_HP
08007854 T UserToPMABufferCopy
08007882 T PMAToUserBufferCopy
080078a8 T SetBTABLE
080078b8 T GetENDPOINT
080078c8 T SetEPType
080078e0 T SetEPTxStatus
0800791a T SetEPRxStatus
08007954 T SetEPTxValid
08007976 T SetEPRxValid
08007998 T Clear_Status_Out
080079b6 T SetEPDoubleBuff
080079d4 T ToggleDTOG_TX
080079f2 T ClearDTOG_RX
08007a16 T ClearDTOG_TX
08007a3c T SetEPTxAddr
08007a5c T SetEPRxAddr
08007a7c T GetEPTxAddr
08007a98 T GetEPRxAddr
08007ab4 T SetEPTxCount
08007ad0 T SetEPRxCount
08007b0c T SetEPDblBuffAddr
08007b44 T SetEPDblBuffCount
08007be8 T GetEPDblBuf0Count
08007c08 T GetEPDblBuf1Count
08007c28 T FreeUserBuffer
08007c6a T ByteSwap
08007c74 T USB_SIL_Init
08007c94 T USB_SIL_Write
08007cbc W Reset_Handler
08007cc2 t CopyDataInit
08007cca t LoopCopyDataInit
08007cdc t FillZerobss
08007ce2 t LoopFillZerobss
08007d08 W ADC1_2_IRQHandler
08007d08 W ADC3_IRQHandler
08007d08 W CAN1_RX1_IRQHandler
08007d08 W CAN1_SCE_IRQHandler
08007d08 W DMA1_Channel1_IRQHandler
08007d08 W DMA1_Channel2_IRQHandler
08007d08 W DMA1_Channel3_IRQHandler
08007d08 W DMA1_Channel4_IRQHandler
08007d08 W DMA1_Channel5_IRQHandler
08007d08 W DMA1_Channel6_IRQHandler
08007d08 W DMA1_Channel7_IRQHandler
08007d08 W DMA2_Channel1_IRQHandler
08007d08 W DMA2_Channel2_IRQHandler
08007d08 W DMA2_Channel3_IRQHandler
08007d08 W DMA2_Channel4_5_IRQHandler
08007d08 T Default_Handler
08007d08 W EXTI0_IRQHandler
08007d08 W EXTI15_10_IRQHandler
08007d08 W EXTI1_IRQHandler
08007d08 W EXTI2_IRQHandler
08007d08 W EXTI3_IRQHandler
08007d08 W EXTI4_IRQHandler
08007d08 W EXTI9_5_IRQHandler
08007d08 W FLASH_IRQHandler
08007d08 W FSMC_IRQHandler
08007d08 W I2C1_ER_IRQHandler
08007d08 W I2C1_EV_IRQHandler
08007d08 W I2C2_ER_IRQHandler
08007d08 W I2C2_EV_IRQHandler
08007d08 t Infinite_Loop
08007d08 W PVD_IRQHandler
08007d08 W RCC_IRQHandler
08007d08 W RTCAlarm_IRQHandler
08007d08 W SPI1_IRQHandler
08007d08 W SPI2_IRQHandler
08007d08 W SPI3_IRQHandler
08007d08 W TAMPER_IRQHandler
08007d08 W TIM1_BRK_IRQHandler
08007d08 W TIM1_CC_IRQHandler
08007d08 W TIM1_TRG_COM_IRQHandler
08007d08 W TIM1_UP_IRQHandler
08007d08 W TIM2_IRQHandler
08007d08 W TIM3_IRQHandler
08007d08 W TIM4_IRQHandler
08007d08 W TIM5_IRQHandler
08007d08 W TIM6_IRQHandler
08007d08 W TIM7_IRQHandler
08007d08 W TIM8_BRK_IRQHandler
08007d08 W TIM8_CC_IRQHandler
08007d08 W TIM8_TRG_COM_IRQHandler
08007d08 W TIM8_UP_IRQHandler
08007d08 W UART4_IRQHandler
08007d08 W UART5_IRQHandler
08007d08 W USART1_IRQHandler
08007d08 W USART3_IRQHandler
08007d08 W USBWakeUp_IRQHandler
08007d08 W WWDG_IRQHandler
08007d0c T __errno
08007d18 T localtime
08007d40 T localtime_r
08007d48 T malloc
08007d58 T _malloc_r
08007dec T memcpy
08007e00 t validate_structure
08007f90 T mktime
08008180 T __tzcalc_limits
080082c8 T _mktm_r
08008554 T __tz_lock
08008556 T __tz_unlock
08008558 T div
08008580 T __gettzinfo
0800863b T font_table_ank
0800909f T Virtual_Com_Port_StringVendor
080090c5 T Virtual_Com_Port_DeviceDescriptor
080090d7 T Virtual_Com_Port_StringLangID
080090db T Virtual_Com_Port_StringProduct
0800910d T Virtual_Com_Port_ConfigDescriptor
08009150 T Mass_StringInterface
08009160 T Mass_DeviceDescriptor
08009172 T Mass_StringVendor
08009198 T Mass_StringProduct
080091be T Mass_StringLangID
080091c2 T Mass_ConfigDescriptor
080091e4 t _DAYS_BEFORE_MONTH
08009214 t DAYS_IN_MONTH
08009244 t mon_lengths
080092a4 t year_lengths
080092ac A _etext
080092ac A _sidata
20000000 D AHBPrescTable
20000000 D _data
20000000 D _sdata
20000010 D SystemCoreClock
20000014 d vbatbabyflag.8846
20000018 D BatState
2000001c D pScrCol
20000020 D ScrCol
20000024 D TransferError
20000028 d DeviceMode
2000002c D Status
20000030 D pEpInt_OUT
2000004c D pEpInt_IN
20000068 D User_Standard_Requests
2000008c D Device_Property
200000bc D Device_Table
200000be D Virtual_Com_Port_StringSerial
200000d8 D CDC_Device_Descriptor
200000e0 D CDC_String_Descriptor
20000100 D CDC_Config_Descriptor
20000108 D linecoding
20000110 D Mode_Sense10_data
20000118 D Scsi_Sense_Data
2000012a D Mode_Sense6_data
2000012e D ReadFormatCapacity_Data
2000013a D Standard_Inquiry_Data
2000015e D Mass_StringSerial
20000178 D MSC_Device_Descriptor
20000180 D MSC_String_Descriptor
200001a8 D MSC_Config_Descriptor
200001b0 d ADCPrescTable
200001b4 d APBAHBPrescTable
200001c4 d impure_data
20000228 D _impure_ptr
2000022c d tzinfo
2000026c D _edata
20000270 B __bss_start
20000270 B __bss_start__
20000270 B _sbss
20000270 B xTask
20000274 B TaskStat
20000278 B TimingDelay
2000027c b heap_ptr
20000280 B CmdKey
20000284 b shutcounts.8839
20000288 b vbatlow.8845
2000028c b vbatcounts.8844
20000290 b VBat.8852
20000294 b CurrentVbat.8847
20000298 B ADC_InitStructure
200002ac B DMA_InitStructure
200002d8 B ADC_RegularConvertedValueTab
2000033c B GPIO_InitStructure
20000340 B rtc
20000364 B File1
2000038c B Fatfs
200005c4 B ff_rtc
200005cc B ack_limit
200005d0 B Buff
200007d0 B l_stat
200007d4 B USB_xMutex
200007d5 B USART_Rx_Buffer
20000fd5 B USB_Tx_State
20000fd8 B USART_Rx_ptr_in
20000fdc B USART_Rx_ptr_out
20000fe0 B USART_Rx_length
20000fe4 b pUSART_Buf
20000fe8 b UART
20000fec B xUART_IRQ
20000ff0 B USART2_Buf
200011f8 B USART_InitStructure
20001208 b outptr
2000120c B xfunc_out
20001210 B xfunc_in
20001214 B Mplus_Ank
2000121c B CurrentAnkDat
20001220 B CurrentKanjiDat
20001224 b CurrVol
20001226 b Fsid
20001228 b FatFs
2000122c B SDIO_DataInitStructure
20001244 b CSD_Tab
20001258 B SDCardInfo
200012b0 B NumberOfBytes
200012b4 b SDSTATUS_Tab
200012c4 b CardType
200012c8 b CID_Tab
200012d8 B TransferEnd
200012dc B DestBuffer
200012e0 B SDIO_InitStructure
200012f8 B SrcBuffer
200012fc b RCA
20001300 b TotalNumberOfBytes
20001304 B SDIO_CmdInitStructure
20001318 b StopCondition
2000131c B SDCardStatus
2000132c B bDeviceState
20001330 B xUSB_Istr
20001334 B bIntPackSOF
20001336 B wIstr
20001338 B xEP2_OUT_Callback
2000133c B xEP1_IN_Callback
20001340 B xEP3_OUT_Callback
20001344 B xSOF_Callback
20001348 B xGet_Interface_Setting
2000134c B xGetInterface
20001350 B xReset
20001354 B xGetStatus
20001358 B xNoData_Setup
2000135c B xGetConfiguration
20001360 B xGetDeviceDescriptor
20001364 B xGetConfigDescriptor
20001368 B xGetStringDescriptor
2000136c B xData_Setup
20001370 B xSetDeviceAddress
20001374 B xSetDeviceFeature
20001378 B xClearFeature
2000137c B xSetConfiguration
20001380 B xStatus_In
20001384 B xSetEndPointFeature
20001388 B xSetInterface
2000138c B xinit
20001390 B xStatus_Out
20001394 B Request
20001395 B USB_Rx_Buffer
200013d8 b FrameCount.8856
200013dc B Mass_Block_Size
200013e4 B Mass_Memory_Size
200013ec B Mass_Block_Count
200013f4 B Block_offset
200013f8 B Block_Read_count
200013fc B Counter
20001400 b W_Length.8939
20001404 B Data_Buffer
20001604 b W_Offset.8938
20001608 B Idx
2000160c b Length.8932
20001610 b Offset.8931
20001614 B TransferState
20001615 B ReadCapacity10_Data
2000161d B Page00_Inquiry_Data
20001622 B Data_Len
20001624 B CBW
20001644 B Bot_State
20001648 B SCSI_BlkLen
2000164c B Bulk_Data_Buff
2000168c B SCSI_LBA
20001690 B CSW
200016a0 B Max_Lun
200016a4 B Data_Mul_MaxPacketSize
200016a6 B StatusInfo
200016a8 B Device_Info
200016c4 B EPindex
200016c8 B pInformation
200016cc B pUser_Standard_Requests
200016d0 B wInterrupt_Mask
200016d4 B pProperty
200016d8 B SaveRState
200016da B SaveTState
200016dc B __malloc_free_list
200016e0 B _daylight
200016e4 N __bss_end__
200016e4 A __heap_end
200016e4 B _ebss
200016e4 N _end
200016e4 N _stack
200016e4 N _stack_top
200016e4 N end
20010000 A _estack
20010000 A _stack_end
68000000 N _extram
68000000 N extram
f1e0f85f a BootRAM
