         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         w _printf_float
08000000 T g_pfnVectors
080001e4 T main
08000320 T SystemInit
08000414 T SystemCoreClockUpdate
08000484 T SysTickInit
0800050c T _delay_ms
08000524 T _delay_us
0800054c T _sbrk_r
08000580 T NMI_Handler
08000582 T HardFault_Handler
08000584 T MemManage_Handler
08000586 T BusFault_Handler
08000588 T UsageFault_Handler
0800058a T SVC_Handler
0800058c T DebugMon_Handler
0800058e T PendSV_Handler
08000590 T SysTick_Handler
080005bc T USB_HP_CAN1_TX_IRQHandler
080005c0 T USB_LP_CAN1_RX0_IRQHandler
080005c4 T RTC_IRQHandler
080005c6 t IntToUnicode
080005f0 T LED_Configuration
080006a0 T KEY_Configuration
080006f4 T NVIC_Configuration
080006fe T Set_System
08000720 T Set72
08000780 T USB_Disconnect_Config
080007ac T Set_USBClock
080007c4 T USB_Cable_Config
080007dc T Get_SerialNum
08000814 T GetVbat
08000860 T PWR_Mgn
08000934 T PWR_Configuration
08000960 T ADC_DMA_Configuration
08000a98 T Time_ConvUnixToCalendar
08000ac2 T Time_GetCalendarTime
08000ad6 T Time_SetUnixTime
08000af8 T Time_SetCalendarTime
08000b30 T RTC_Configuration
08000c08 t get_line_GPS
08000c3c t gp_val
08000c60 t gp_comp.constprop.0
08000c78 t gp_col.constprop.1
08000c9c T get_fattime
08000cd4 T ChkAckLimit
08000d04 T ShutFileClose
08000d20 T gps_task
08000fb0 T USART_Config_Default
08001038 T USART_Config
0800112c T USB_To_USART_Send_Data
08001158 T Handle_USBAsynchXfer
080011f4 T USART_To_USB_Send_Data
08001240 T CDC_IRQ
0800126c T cdc_task
08001300 T msc_task
080013a0 T conio_init
08001474 T USART_TXBuffer_PutByte
080014c0 T USART_RXBuffer_GetByte
080014dc T putch
08001500 T getch
08001520 T cputs
08001534 T conio_IRQ
080015cc T USART2_IRQHandler
080015dc T xgetc_n
08001618 T xgetc
08001628 T Display_IoInit_If
08001720 t SetPixel
0800172c t putkanji_t
080017f4 t putank_t.isra.0
080018b4 T putkanji
08001968 T putank
08001a14 T Display_Puts_If
08001aac T ST7732_reset
08001ad8 T ST7732_wr_gram
08001aec T ST7732_rect
08001b30 T ST7732_clear
08001b64 T ST7732_init
08001ce0 t SearchKanjiBlock
08001d14 T InitFont_Ank
08001d38 T ChangeCurrentAnk
08001d44 T GetPtr_Ank
08001d5c T GetPtr_Kanji
08001d98 t mem_cpy
08001dc6 t mem_set
08001dd4 t clmt_clust
08001df6 t validate
08001e20 t sync_window
08001e70 t sync_fs
08001ee0 t move_window
08001f10 t check_fs
08001f5c t chk_mounted
08002174 T clust2sect
0800218c T get_fat
0800222c t dir_sdi
080022b0 T put_fat
0800237c t create_chain
08002416 t dir_next
0800250c t follow_path
08002764 t dir_alloc.part.7.constprop.11
0800278a t dir_register
080027cc t remove_chain
08002850 T f_mount
08002870 T f_open
080029a0 T f_write
08002b2e T f_sync
08002b8c T f_close
08002b9a T f_lseek
08002d68 t CmdResp2Error
08002da0 t IsCardProgramming
08002efc t SD_LowLevel_DMA_TxConfig
08002f60 t SD_LowLevel_DMA_RxConfig
08002fc4 t CmdResp1Error
080030b8 t SDEnWideBus
080032a8 T SD_PowerON
08003454 T SD_InitializeCards
080035b8 T SD_GetCardInfo
08003844 T SD_EnableWideBusOperation
080038b8 T SD_SetDeviceMode
080038cc T SD_SelectDeselect
080038f8 T SD_Init
080039d8 T SD_ReadBlock
08003c04 T SD_ReadMultiBlocks
08003e98 T SD_WriteBlock
0800418c T SD_WriteMultiBlocks
0800450c T SD_StopTransfer
08004538 T SD_SendSDStatus
080046a0 T SD_ProcessIRQSrc
0800488c T SDIO_IRQHandler
08004890 T SD_GetCardStatus
08004914 T disk_initialize
08004934 T disk_status
08004958 T disk_read
08004982 T disk_write
080049ac T disk_ioctl
08004a30 T rtc_gettime
08004a74 T PowerOn
08004aa4 T USB_Istr
08004ab4 T CDC_USB_Istr
08004b30 T MSC_USB_Istr
08004b84 T EP1_IN_Callback
08004b94 T EP3_OUT_Callback
08004ba4 T EP2_OUT_Callback
08004bb4 T SOF_Callback
08004bc4 T nxinit
08004bd4 T nxReset
08004be4 T nxStatus_In
08004bf4 T nxStatus_Out
08004c04 T nxData_Setup
08004c14 T nxNoData_Setup
08004c24 T nxGet_Interface_Setting
08004c34 T nxGetDeviceDescriptor
08004c44 T nxGetConfigDescriptor
08004c54 T nxGetStringDescriptor
08004c64 T nxGetConfiguration
08004c74 T nxSetConfiguration
08004c84 T nxGetInterface
08004c94 T nxSetInterface
08004ca4 T nxGetStatus
08004cb4 T nxClearFeature
08004cc4 T nxSetEndPointFeature
08004cd4 T nxSetDeviceFeature
08004ce4 T nxSetDeviceAddress
08004cf4 T Virtual_Com_Port_SetConfiguration
08004d0c T Virtual_Com_Port_SetDeviceAddress
08004d18 T Virtual_Com_Port_Status_Out
08004d1c T Virtual_Com_Port_Data_Setup
08004d78 T Virtual_Com_Port_NoData_Setup
08004d9c T Virtual_Com_Port_Get_Interface_Setting
08004dac T Virtual_Com_Port_GetLineCoding
08004dc4 T Virtual_Com_Port_SetLineCoding
08004ddc T Virtual_Com_Port_GetStringDescriptor
08004dfc T Virtual_Com_Port_GetConfigDescriptor
08004e08 T Virtual_Com_Port_GetDeviceDescriptor
08004e14 T Virtual_Com_Port_Status_In
08004e2c T Virtual_Com_Port_Reset
08004f2c T Virtual_Com_Port_init
08004f60 T CDC_SetStructure
08005054 T CDC_EP1_IN_Callback
08005114 T CDC_EP3_OUT_Callback
08005170 T CDC_SOF_Callback
08005198 T MAL_Init
080051b4 T MAL_Write
080051d8 T MAL_Read
080051fc T MAL_GetStatus
080052c4 T Read_Memory
080053bc T Write_Memory
080054bc T SCSI_Inquiry_Cmd
080054e4 T SCSI_ReadFormatCapacity_Cmd
0800554c T SCSI_ReadCapacity10_Cmd
080055b8 T SCSI_ModeSense6_Cmd
080055c4 T SCSI_ModeSense10_Cmd
080055d0 T SCSI_RequestSense_Cmd
080055e8 T Set_Scsi_Sense_Data
080055f4 T SCSI_Start_Stop_Unit_Cmd
080055fc T SCSI_Verify10_Cmd
08005638 T SCSI_TestUnitReady_Cmd
0800566c T SCSI_Format_Cmd
08005698 T SCSI_Invalid_Cmd
080056d0 T SCSI_Address_Management
08005740 T SCSI_Write10_Cmd
080057b0 T SCSI_Read10_Cmd
08005820 t Bot_Abort.part.1
08005838 T Transfer_Data_Request
0800586c T Set_CSW
080058a8 T Mass_Storage_In
08005904 T CBW_Decode
08005ad4 T Bot_Abort
08005af8 T Mass_Storage_Out
08005bb0 T Mass_SetDeviceAddress
08005bbc T Mass_Status_In
08005bbe T Mass_Status_Out
08005bc0 T Mass_Get_Interface_Setting
08005bcc T Get_Max_Lun
08005be4 T Mass_GetStringDescriptor
08005c04 T Mass_GetConfigDescriptor
08005c10 T Mass_GetDeviceDescriptor
08005c1c T Mass_ClearFeature
08005c38 T Mass_Reset
08005d3c T Mass_init
08005d6c T Mass_NoData_Setup
08005db8 T Mass_SetConfiguration
08005de8 T Mass_Data_Setup
08005e20 T MSC_SetStructure
08005f18 T NVIC_PriorityGroupConfig
08005f2c T NVIC_Init
08005f94 T NVIC_SetVectorTable
08005fa8 T SysTick_CLKSourceConfig
08005fc0 T GPIO_Init
08006058 T GPIO_ReadInputDataBit
08006064 T GPIO_SetBits
08006068 T GPIO_ResetBits
0800606c T FSMC_NORSRAMInit
08006128 T FSMC_NORSRAMCmd
0800614c T RCC_PLLConfig
08006160 T RCC_PLLCmd
0800616c T RCC_SYSCLKConfig
08006180 T RCC_GetSYSCLKSource
08006190 T RCC_USBCLKConfig
0800619c T RCC_LSEConfig
080061bc T RCC_RTCCLKConfig
080061cc T RCC_RTCCLKCmd
080061d8 T RCC_GetClocksFreq
08006274 T RCC_AHBPeriphClockCmd
0800628c T RCC_APB2PeriphClockCmd
080062a4 T RCC_APB1PeriphClockCmd
080062bc T RCC_BackupResetCmd
080062c8 T RCC_GetFlagStatus
080062f0 T ADC_Init
08006338 T ADC_Cmd
0800634a T ADC_DMACmd
0800635c T ADC_ResetCalibration
08006366 T ADC_GetResetCalibrationStatus
0800636e T ADC_StartCalibration
08006378 T ADC_GetCalibrationStatus
08006380 T ADC_SoftwareStartConvCmd
08006392 T ADC_RegularChannelConfig
0800642c T ADC_ExternalTrigConvCmd
08006440 T ADC_TempSensorVrefintCmd
08006458 T DMA_DeInit
08006548 T DMA_Init
08006588 T DMA_Cmd
080065a0 T DMA_GetFlagStatus
080065bc T DMA_ClearFlag
080065d0 T TIM_TimeBaseInit
08006664 T TIM_TimeBaseStructInit
08006676 T TIM_Cmd
08006690 T RTC_ITConfig
080066a8 T RTC_EnterConfigMode
080066bc T RTC_ExitConfigMode
080066d0 T RTC_GetCounter
080066f8 T RTC_SetCounter
08006718 T RTC_SetPrescaler
08006738 T RTC_WaitForLastTask
0800674c T RTC_WaitForSynchro
08006770 T SDIO_DeInit
08006794 T SDIO_Init
080067c4 T SDIO_ClockCmd
080067d0 T SDIO_SetPowerState
080067dc T SDIO_GetPowerState
080067ec T SDIO_ITConfig
08006804 T SDIO_DMACmd
08006810 T SDIO_SendCommand
0800683c T SDIO_GetCommandResponse
08006848 T SDIO_GetResponse
08006860 T SDIO_DataConfig
0800688c T SDIO_ReadData
08006898 T SDIO_WriteData
080068a4 T SDIO_GetFlagStatus
080068b8 T SDIO_ClearFlag
080068c4 T SDIO_GetITStatus
080068d8 T SDIO_ClearITPendingBit
080068e4 T USART_Init
08006994 T USART_StructInit
080069aa T USART_Cmd
080069c2 T USART_ITConfig
080069f6 T USART_SendData
080069fe T USART_ReceiveData
08006a06 T USART_GetFlagStatus
08006a12 T USART_GetITStatus
08006a52 T BKP_DeInit
08006a64 T BKP_WriteBackupRegister
08006a80 T BKP_ReadBackupRegister
08006aa0 T PWR_BackupAccessCmd
08006aac T Standard_GetConfiguration
08006ad0 T Standard_GetInterface
08006af4 T Standard_GetStatus
08006b90 t DataStageIn
08006c30 T Standard_SetConfiguration
08006c68 T Standard_SetInterface
08006cb0 T Standard_ClearFeature
08006d8c T Standard_SetEndPointFeature
08006e18 T Standard_SetDeviceFeature
08006e3c T Standard_GetDescriptorData
08006e58 T Post0_Process
08006e98 T Out0_Process
08006f6c T Setup0_Process
08007264 T SetDeviceAddress
080072a4 T In0_Process
08007304 T NOP_Process
08007308 T USB_Init
08007340 T CTR_LP
080074d0 T CTR_HP
08007544 T UserToPMABufferCopy
08007572 T PMAToUserBufferCopy
08007598 T SetBTABLE
080075a8 T GetENDPOINT
080075b8 T SetEPType
080075d0 T SetEPTxStatus
0800760a T SetEPRxStatus
08007644 T SetEPTxValid
08007666 T SetEPRxValid
08007688 T Clear_Status_Out
080076a6 T SetEPDoubleBuff
080076c4 T ToggleDTOG_TX
080076e2 T ClearDTOG_RX
08007706 T ClearDTOG_TX
0800772c T SetEPTxAddr
0800774c T SetEPRxAddr
0800776c T GetEPTxAddr
08007788 T GetEPRxAddr
080077a4 T SetEPTxCount
080077c0 T SetEPRxCount
080077fc T SetEPDblBuffAddr
08007834 T SetEPDblBuffCount
080078d8 T GetEPDblBuf0Count
080078f8 T GetEPDblBuf1Count
08007918 T FreeUserBuffer
0800795a T ByteSwap
08007964 T USB_SIL_Init
08007984 T USB_SIL_Write
080079ac W Reset_Handler
080079b2 t CopyDataInit
080079ba t LoopCopyDataInit
080079cc t FillZerobss
080079d2 t LoopFillZerobss
080079f8 W ADC1_2_IRQHandler
080079f8 W ADC3_IRQHandler
080079f8 W CAN1_RX1_IRQHandler
080079f8 W CAN1_SCE_IRQHandler
080079f8 W DMA1_Channel1_IRQHandler
080079f8 W DMA1_Channel2_IRQHandler
080079f8 W DMA1_Channel3_IRQHandler
080079f8 W DMA1_Channel4_IRQHandler
080079f8 W DMA1_Channel5_IRQHandler
080079f8 W DMA1_Channel6_IRQHandler
080079f8 W DMA1_Channel7_IRQHandler
080079f8 W DMA2_Channel1_IRQHandler
080079f8 W DMA2_Channel2_IRQHandler
080079f8 W DMA2_Channel3_IRQHandler
080079f8 W DMA2_Channel4_5_IRQHandler
080079f8 T Default_Handler
080079f8 W EXTI0_IRQHandler
080079f8 W EXTI15_10_IRQHandler
080079f8 W EXTI1_IRQHandler
080079f8 W EXTI2_IRQHandler
080079f8 W EXTI3_IRQHandler
080079f8 W EXTI4_IRQHandler
080079f8 W EXTI9_5_IRQHandler
080079f8 W FLASH_IRQHandler
080079f8 W FSMC_IRQHandler
080079f8 W I2C1_ER_IRQHandler
080079f8 W I2C1_EV_IRQHandler
080079f8 W I2C2_ER_IRQHandler
080079f8 W I2C2_EV_IRQHandler
080079f8 t Infinite_Loop
080079f8 W PVD_IRQHandler
080079f8 W RCC_IRQHandler
080079f8 W RTCAlarm_IRQHandler
080079f8 W SPI1_IRQHandler
080079f8 W SPI2_IRQHandler
080079f8 W SPI3_IRQHandler
080079f8 W TAMPER_IRQHandler
080079f8 W TIM1_BRK_IRQHandler
080079f8 W TIM1_CC_IRQHandler
080079f8 W TIM1_TRG_COM_IRQHandler
080079f8 W TIM1_UP_IRQHandler
080079f8 W TIM2_IRQHandler
080079f8 W TIM3_IRQHandler
080079f8 W TIM4_IRQHandler
080079f8 W TIM5_IRQHandler
080079f8 W TIM6_IRQHandler
080079f8 W TIM7_IRQHandler
080079f8 W TIM8_BRK_IRQHandler
080079f8 W TIM8_CC_IRQHandler
080079f8 W TIM8_TRG_COM_IRQHandler
080079f8 W TIM8_UP_IRQHandler
080079f8 W UART4_IRQHandler
080079f8 W UART5_IRQHandler
080079f8 W USART1_IRQHandler
080079f8 W USART3_IRQHandler
080079f8 W USBWakeUp_IRQHandler
080079f8 W WWDG_IRQHandler
080079fc T __errno
08007a08 T localtime
08007a30 T localtime_r
08007a38 T malloc
08007a48 T _malloc_r
08007adc T memcpy
08007af0 t validate_structure
08007c80 T mktime
08007e70 T __tzcalc_limits
08007fb8 T _mktm_r
08008244 T siprintf
08008244 T sprintf
0800828c T __ssputc_r
0800833c T _svfiprintf_r
0800833c T _svfprintf_r
08008530 T __tz_lock
08008532 T __tz_unlock
08008534 T _printf_common
08008614 T _printf_i
0800885c T div
08008884 T _free_r
0800890c T __gettzinfo
08008914 T memchr
08008930 T _realloc_r
08008978 T strlen
08008988 T _malloc_usable_size_r
08008a1d T font_table_ank
08009481 T Virtual_Com_Port_StringVendor
080094a7 T Virtual_Com_Port_DeviceDescriptor
080094b9 T Virtual_Com_Port_StringLangID
080094bd T Virtual_Com_Port_StringProduct
080094ef T Virtual_Com_Port_ConfigDescriptor
08009532 T Mass_StringInterface
08009542 T Mass_DeviceDescriptor
08009554 T Mass_StringVendor
0800957a T Mass_StringProduct
080095a0 T Mass_StringLangID
080095a4 T Mass_ConfigDescriptor
080095c4 t _DAYS_BEFORE_MONTH
080095f4 t DAYS_IN_MONTH
08009624 t mon_lengths
08009684 t year_lengths
080096c0 A _etext
080096c0 A _sidata
20000000 D AHBPrescTable
20000000 D _data
20000000 D _sdata
20000010 D SystemCoreClock
20000014 d vbatbabyflag.8842
20000018 D BatState
2000001c D pScrCol
20000020 D ScrCol
20000024 D TransferError
20000028 d DeviceMode
2000002c D Status
20000030 D pEpInt_OUT
2000004c D pEpInt_IN
20000068 D User_Standard_Requests
2000008c D Device_Property
200000bc D Device_Table
200000be D Virtual_Com_Port_StringSerial
200000d8 D CDC_Device_Descriptor
200000e0 D CDC_String_Descriptor
20000100 D CDC_Config_Descriptor
20000108 D linecoding
20000110 D Mode_Sense10_data
20000118 D Scsi_Sense_Data
2000012a D Mode_Sense6_data
2000012e D ReadFormatCapacity_Data
2000013a D Standard_Inquiry_Data
2000015e D Mass_StringSerial
20000178 D MSC_Device_Descriptor
20000180 D MSC_String_Descriptor
200001a8 D MSC_Config_Descriptor
200001b0 d ADCPrescTable
200001b4 d APBAHBPrescTable
200001c4 d impure_data
20000228 D _impure_ptr
2000022c d tzinfo
2000026c D _edata
20000270 B __bss_start
20000270 B __bss_start__
20000270 B _sbss
20000270 B xTask
20000274 B TaskStat
20000278 B TimingDelay
2000027c b heap_ptr
20000280 B CmdKey
20000284 b vbatlow.8841
20000288 b vbatcounts.8840
2000028c b shutcounts.8835
20000290 b CurrentVbat.8843
20000294 b VBat.8848
20000298 B ADC_InitStructure
200002ac B DMA_InitStructure
200002d8 B ADC_RegularConvertedValueTab
2000033c B GPIO_InitStructure
20000340 B rtc
20000364 B File1
2000038c B Fatfs
200005c4 B ff_rtc
200005cc B ack_limit
200005d0 B Buff
200007d0 B l_stat
200007d4 B USB_xMutex
200007d5 B USART_Rx_Buffer
20000fd5 B USB_Tx_State
20000fd8 B USART_Rx_ptr_in
20000fdc B USART_Rx_ptr_out
20000fe0 B USART_Rx_length
20000fe4 b pUSART_Buf
20000fe8 b UART
20000fec B xUART_IRQ
20000ff0 B USART2_Buf
200011f8 B USART_InitStructure
20001208 B xfunc_out
2000120c B xfunc_in
20001210 B Mplus_Ank
20001218 B CurrentAnkDat
2000121c B CurrentKanjiDat
20001220 b CurrVol
20001222 b Fsid
20001224 b FatFs
20001228 B SDIO_DataInitStructure
20001240 b CSD_Tab
20001250 B SDCardInfo
200012a8 B NumberOfBytes
200012ac b SDSTATUS_Tab
200012bc b CardType
200012c0 b CID_Tab
200012d0 B TransferEnd
200012d4 B DestBuffer
200012d8 B SDIO_InitStructure
200012f0 B SrcBuffer
200012f4 b RCA
200012f8 b TotalNumberOfBytes
200012fc B SDIO_CmdInitStructure
20001310 b StopCondition
20001314 B SDCardStatus
20001324 B bDeviceState
20001328 B xUSB_Istr
2000132c B bIntPackSOF
2000132e B wIstr
20001330 B xEP2_OUT_Callback
20001334 B xEP1_IN_Callback
20001338 B xEP3_OUT_Callback
2000133c B xSOF_Callback
20001340 B xGet_Interface_Setting
20001344 B xGetInterface
20001348 B xReset
2000134c B xGetStatus
20001350 B xNoData_Setup
20001354 B xGetConfiguration
20001358 B xGetDeviceDescriptor
2000135c B xGetConfigDescriptor
20001360 B xGetStringDescriptor
20001364 B xData_Setup
20001368 B xSetDeviceAddress
2000136c B xSetDeviceFeature
20001370 B xClearFeature
20001374 B xSetConfiguration
20001378 B xStatus_In
2000137c B xSetEndPointFeature
20001380 B xSetInterface
20001384 B xinit
20001388 B xStatus_Out
2000138c B Request
2000138d B USB_Rx_Buffer
200013d0 b FrameCount.8852
200013d4 B Mass_Block_Size
200013dc B Mass_Memory_Size
200013e4 B Mass_Block_Count
200013ec B Block_offset
200013f0 B Block_Read_count
200013f4 B Counter
200013f8 b W_Length.8935
200013fc b W_Offset.8934
20001400 B Data_Buffer
20001600 B Idx
20001604 b Length.8928
20001608 b Offset.8927
2000160c B TransferState
2000160d B ReadCapacity10_Data
20001615 B Page00_Inquiry_Data
2000161a B Data_Len
2000161c B CBW
2000163c B Bot_State
20001640 B SCSI_BlkLen
20001644 B Bulk_Data_Buff
20001684 B SCSI_LBA
20001688 B CSW
20001698 B Max_Lun
2000169c B Data_Mul_MaxPacketSize
2000169e B StatusInfo
200016a0 B Device_Info
200016bc B EPindex
200016c0 B pInformation
200016c4 B pUser_Standard_Requests
200016c8 B wInterrupt_Mask
200016cc B pProperty
200016d0 B SaveRState
200016d2 B SaveTState
200016d4 B __malloc_free_list
200016d8 B _daylight
200016dc N __bss_end__
200016dc A __heap_end
200016dc B _ebss
200016dc N _end
200016dc N _stack
200016dc N _stack_top
200016dc N end
20010000 A _estack
20010000 A _stack_end
68000000 N _extram
68000000 N extram
f1e0f85f a BootRAM
