         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
         w _printf_float
08000000 T g_pfnVectors
080001e4 T main
08000320 T SystemInit
08000414 T SystemCoreClockUpdate
08000484 T SysTickInit
0800050c T _delay_ms
08000524 T _delay_us
0800054c T _sbrk_r
08000580 T NMI_Handler
08000582 T HardFault_Handler
08000584 T MemManage_Handler
08000586 T BusFault_Handler
08000588 T UsageFault_Handler
0800058a T SVC_Handler
0800058c T DebugMon_Handler
0800058e T PendSV_Handler
08000590 T SysTick_Handler
080005bc T USB_HP_CAN1_TX_IRQHandler
080005c0 T USB_LP_CAN1_RX0_IRQHandler
080005c4 T RTC_IRQHandler
080005c6 t IntToUnicode
080005f0 T LED_Configuration
080006a0 T KEY_Configuration
080006f4 T NVIC_Configuration
080006fe T Set_System
08000720 T Set72
08000780 T USB_Disconnect_Config
080007ac T Set_USBClock
080007c4 T USB_Cable_Config
080007dc T Get_SerialNum
08000814 T GetVbat
08000860 T PWR_Mgn
08000934 T PWR_Configuration
08000960 T ADC_DMA_Configuration
08000a98 T Time_ConvUnixToCalendar
08000ac2 T Time_GetCalendarTime
08000ad6 T Time_SetUnixTime
08000af8 T Time_SetCalendarTime
08000b30 T RTC_Configuration
08000c08 t get_line_GPS
08000c3c t gp_val
08000c60 t gp_comp.constprop.0
08000c78 t gp_col.constprop.1
08000c9c T get_fattime
08000cd4 T ChkAckLimit
08000d04 T ShutFileClose
08000d20 T gps_task
08000fb0 T USART_Config_Default
08001038 T USART_Config
0800112c T USB_To_USART_Send_Data
08001158 T Handle_USBAsynchXfer
080011f4 T USART_To_USB_Send_Data
08001240 T CDC_IRQ
0800126c T cdc_task
08001300 T msc_task
080013a0 T conio_init
08001474 T USART_TXBuffer_PutByte
080014c0 T USART_RXBuffer_GetByte
080014dc T putch
08001500 T getch
08001520 T cputs
08001534 T conio_IRQ
080015cc T USART2_IRQHandler
080015dc T xgetc_n
08001618 T xgetc
08001628 T Display_IoInit_If
08001720 t SetPixel
0800172c t putkanji_t
080017f4 t putank_t.isra.0
080018b4 T putkanji
08001968 T putank
08001a14 T Display_Puts_If
08001aac T ST7732_reset
08001ad8 T ST7732_wr_gram
08001aec T ST7732_rect
08001b30 T ST7732_clear
08001b64 T ST7732_init
08001ce0 t SearchKanjiBlock
08001d14 T InitFont_Ank
08001d38 T ChangeCurrentAnk
08001d44 T GetPtr_Ank
08001d5c T GetPtr_Kanji
08001d98 t mem_cpy
08001dc6 t mem_set
08001dd4 t clmt_clust
08001df6 t validate
08001e1e t move_window
08001e94 t sync
08001f04 t check_fs
08001f50 t chk_mounted
08002164 T clust2sect
0800217c T get_fat
0800221c t dir_sdi
080022a0 T put_fat
0800236e t create_chain
08002408 t dir_next
080024fc t follow_path
08002754 t dir_register
080027ae t remove_chain
08002830 T f_mount
08002850 T f_open
08002980 T f_write
08002b12 T f_sync
08002b70 T f_close
08002b7e T f_lseek
08002d4c T rtc_gettime
08002d90 t CmdResp2Error
08002dc8 t IsCardProgramming
08002f24 t SD_LowLevel_DMA_TxConfig
08002f88 t SD_LowLevel_DMA_RxConfig
08002fec t CmdResp1Error
080030e0 t SDEnWideBus
080032d0 T SD_PowerON
0800347c T SD_InitializeCards
080035e0 T SD_GetCardInfo
0800386c T SD_EnableWideBusOperation
080038e0 T SD_SetDeviceMode
080038f4 T SD_SelectDeselect
08003920 T SD_Init
08003a00 T SD_ReadBlock
08003c2c T SD_ReadMultiBlocks
08003ec0 T SD_WriteBlock
080041b4 T SD_WriteMultiBlocks
08004534 T SD_StopTransfer
08004560 T SD_SendSDStatus
080046c8 T SD_ProcessIRQSrc
080048b4 T SDIO_IRQHandler
080048b8 T SD_GetCardStatus
0800493c T disk_initialize
0800495c T disk_status
08004980 T disk_read
080049aa T disk_write
080049d4 T disk_ioctl
08004a58 T PowerOn
08004a88 T USB_Istr
08004a98 T CDC_USB_Istr
08004b14 T MSC_USB_Istr
08004b68 T EP1_IN_Callback
08004b78 T EP3_OUT_Callback
08004b88 T EP2_OUT_Callback
08004b98 T SOF_Callback
08004ba8 T nxinit
08004bb8 T nxReset
08004bc8 T nxStatus_In
08004bd8 T nxStatus_Out
08004be8 T nxData_Setup
08004bf8 T nxNoData_Setup
08004c08 T nxGet_Interface_Setting
08004c18 T nxGetDeviceDescriptor
08004c28 T nxGetConfigDescriptor
08004c38 T nxGetStringDescriptor
08004c48 T nxGetConfiguration
08004c58 T nxSetConfiguration
08004c68 T nxGetInterface
08004c78 T nxSetInterface
08004c88 T nxGetStatus
08004c98 T nxClearFeature
08004ca8 T nxSetEndPointFeature
08004cb8 T nxSetDeviceFeature
08004cc8 T nxSetDeviceAddress
08004cd8 T Virtual_Com_Port_SetConfiguration
08004cf0 T Virtual_Com_Port_SetDeviceAddress
08004cfc T Virtual_Com_Port_Status_Out
08004d00 T Virtual_Com_Port_Data_Setup
08004d5c T Virtual_Com_Port_NoData_Setup
08004d80 T Virtual_Com_Port_Get_Interface_Setting
08004d90 T Virtual_Com_Port_GetLineCoding
08004da8 T Virtual_Com_Port_SetLineCoding
08004dc0 T Virtual_Com_Port_GetStringDescriptor
08004de0 T Virtual_Com_Port_GetConfigDescriptor
08004dec T Virtual_Com_Port_GetDeviceDescriptor
08004df8 T Virtual_Com_Port_Status_In
08004e10 T Virtual_Com_Port_Reset
08004f10 T Virtual_Com_Port_init
08004f44 T CDC_SetStructure
08005038 T CDC_EP1_IN_Callback
080050f8 T CDC_EP3_OUT_Callback
08005154 T CDC_SOF_Callback
0800517c T MAL_Init
08005198 T MAL_Write
080051bc T MAL_Read
080051e0 T MAL_GetStatus
080052a8 T Read_Memory
080053a0 T Write_Memory
080054a0 T SCSI_Inquiry_Cmd
080054c8 T SCSI_ReadFormatCapacity_Cmd
08005530 T SCSI_ReadCapacity10_Cmd
0800559c T SCSI_ModeSense6_Cmd
080055a8 T SCSI_ModeSense10_Cmd
080055b4 T SCSI_RequestSense_Cmd
080055cc T Set_Scsi_Sense_Data
080055d8 T SCSI_Start_Stop_Unit_Cmd
080055e0 T SCSI_Verify10_Cmd
0800561c T SCSI_TestUnitReady_Cmd
08005650 T SCSI_Format_Cmd
0800567c T SCSI_Invalid_Cmd
080056b4 T SCSI_Address_Management
08005724 T SCSI_Write10_Cmd
08005794 T SCSI_Read10_Cmd
08005804 t Bot_Abort.part.1
0800581c T Transfer_Data_Request
08005850 T Set_CSW
0800588c T Mass_Storage_In
080058e8 T CBW_Decode
08005ab8 T Bot_Abort
08005adc T Mass_Storage_Out
08005b94 T Mass_SetDeviceAddress
08005ba0 T Mass_Status_In
08005ba2 T Mass_Status_Out
08005ba4 T Mass_Get_Interface_Setting
08005bb0 T Get_Max_Lun
08005bc8 T Mass_GetStringDescriptor
08005be8 T Mass_GetConfigDescriptor
08005bf4 T Mass_GetDeviceDescriptor
08005c00 T Mass_ClearFeature
08005c1c T Mass_Reset
08005d20 T Mass_init
08005d50 T Mass_NoData_Setup
08005d9c T Mass_SetConfiguration
08005dcc T Mass_Data_Setup
08005e04 T MSC_SetStructure
08005efc T NVIC_PriorityGroupConfig
08005f10 T NVIC_Init
08005f78 T NVIC_SetVectorTable
08005f8c T SysTick_CLKSourceConfig
08005fa4 T GPIO_Init
0800603c T GPIO_ReadInputDataBit
08006048 T GPIO_SetBits
0800604c T GPIO_ResetBits
08006050 T FSMC_NORSRAMInit
0800610c T FSMC_NORSRAMCmd
08006130 T RCC_PLLConfig
08006144 T RCC_PLLCmd
08006150 T RCC_SYSCLKConfig
08006164 T RCC_GetSYSCLKSource
08006174 T RCC_USBCLKConfig
08006180 T RCC_LSEConfig
080061a0 T RCC_RTCCLKConfig
080061b0 T RCC_RTCCLKCmd
080061bc T RCC_GetClocksFreq
08006258 T RCC_AHBPeriphClockCmd
08006270 T RCC_APB2PeriphClockCmd
08006288 T RCC_APB1PeriphClockCmd
080062a0 T RCC_BackupResetCmd
080062ac T RCC_GetFlagStatus
080062d4 T ADC_Init
0800631c T ADC_Cmd
0800632e T ADC_DMACmd
08006340 T ADC_ResetCalibration
0800634a T ADC_GetResetCalibrationStatus
08006352 T ADC_StartCalibration
0800635c T ADC_GetCalibrationStatus
08006364 T ADC_SoftwareStartConvCmd
08006376 T ADC_RegularChannelConfig
08006410 T ADC_ExternalTrigConvCmd
08006424 T ADC_TempSensorVrefintCmd
0800643c T DMA_DeInit
0800652c T DMA_Init
0800656c T DMA_Cmd
08006584 T DMA_GetFlagStatus
080065a0 T DMA_ClearFlag
080065b4 T TIM_TimeBaseInit
08006648 T TIM_TimeBaseStructInit
0800665a T TIM_Cmd
08006674 T RTC_ITConfig
0800668c T RTC_EnterConfigMode
080066a0 T RTC_ExitConfigMode
080066b4 T RTC_GetCounter
080066dc T RTC_SetCounter
080066fc T RTC_SetPrescaler
0800671c T RTC_WaitForLastTask
08006730 T RTC_WaitForSynchro
08006754 T SDIO_DeInit
08006778 T SDIO_Init
080067a8 T SDIO_ClockCmd
080067b4 T SDIO_SetPowerState
080067c0 T SDIO_GetPowerState
080067d0 T SDIO_ITConfig
080067e8 T SDIO_DMACmd
080067f4 T SDIO_SendCommand
08006820 T SDIO_GetCommandResponse
0800682c T SDIO_GetResponse
08006844 T SDIO_DataConfig
08006870 T SDIO_ReadData
0800687c T SDIO_WriteData
08006888 T SDIO_GetFlagStatus
0800689c T SDIO_ClearFlag
080068a8 T SDIO_GetITStatus
080068bc T SDIO_ClearITPendingBit
080068c8 T USART_Init
08006978 T USART_StructInit
0800698e T USART_Cmd
080069a6 T USART_ITConfig
080069da T USART_SendData
080069e2 T USART_ReceiveData
080069ea T USART_GetFlagStatus
080069f6 T USART_GetITStatus
08006a36 T BKP_DeInit
08006a48 T BKP_WriteBackupRegister
08006a64 T BKP_ReadBackupRegister
08006a84 T PWR_BackupAccessCmd
08006a90 T Standard_GetConfiguration
08006ab4 T Standard_GetInterface
08006ad8 T Standard_GetStatus
08006b74 t DataStageIn
08006c14 T Standard_SetConfiguration
08006c4c T Standard_SetInterface
08006c94 T Standard_ClearFeature
08006d70 T Standard_SetEndPointFeature
08006dfc T Standard_SetDeviceFeature
08006e20 T Standard_GetDescriptorData
08006e3c T Post0_Process
08006e7c T Out0_Process
08006f50 T Setup0_Process
08007248 T SetDeviceAddress
08007288 T In0_Process
080072e8 T NOP_Process
080072ec T USB_Init
08007324 T CTR_LP
080074b4 T CTR_HP
08007528 T UserToPMABufferCopy
08007556 T PMAToUserBufferCopy
0800757c T SetBTABLE
0800758c T GetENDPOINT
0800759c T SetEPType
080075b4 T SetEPTxStatus
080075ee T SetEPRxStatus
08007628 T SetEPTxValid
0800764a T SetEPRxValid
0800766c T Clear_Status_Out
0800768a T SetEPDoubleBuff
080076a8 T ToggleDTOG_TX
080076c6 T ClearDTOG_RX
080076ea T ClearDTOG_TX
08007710 T SetEPTxAddr
08007730 T SetEPRxAddr
08007750 T GetEPTxAddr
0800776c T GetEPRxAddr
08007788 T SetEPTxCount
080077a4 T SetEPRxCount
080077e0 T SetEPDblBuffAddr
08007818 T SetEPDblBuffCount
080078bc T GetEPDblBuf0Count
080078dc T GetEPDblBuf1Count
080078fc T FreeUserBuffer
0800793e T ByteSwap
08007948 T USB_SIL_Init
08007968 T USB_SIL_Write
08007990 W Reset_Handler
08007996 t CopyDataInit
0800799e t LoopCopyDataInit
080079b0 t FillZerobss
080079b6 t LoopFillZerobss
080079dc W ADC1_2_IRQHandler
080079dc W ADC3_IRQHandler
080079dc W CAN1_RX1_IRQHandler
080079dc W CAN1_SCE_IRQHandler
080079dc W DMA1_Channel1_IRQHandler
080079dc W DMA1_Channel2_IRQHandler
080079dc W DMA1_Channel3_IRQHandler
080079dc W DMA1_Channel4_IRQHandler
080079dc W DMA1_Channel5_IRQHandler
080079dc W DMA1_Channel6_IRQHandler
080079dc W DMA1_Channel7_IRQHandler
080079dc W DMA2_Channel1_IRQHandler
080079dc W DMA2_Channel2_IRQHandler
080079dc W DMA2_Channel3_IRQHandler
080079dc W DMA2_Channel4_5_IRQHandler
080079dc T Default_Handler
080079dc W EXTI0_IRQHandler
080079dc W EXTI15_10_IRQHandler
080079dc W EXTI1_IRQHandler
080079dc W EXTI2_IRQHandler
080079dc W EXTI3_IRQHandler
080079dc W EXTI4_IRQHandler
080079dc W EXTI9_5_IRQHandler
080079dc W FLASH_IRQHandler
080079dc W FSMC_IRQHandler
080079dc W I2C1_ER_IRQHandler
080079dc W I2C1_EV_IRQHandler
080079dc W I2C2_ER_IRQHandler
080079dc W I2C2_EV_IRQHandler
080079dc t Infinite_Loop
080079dc W PVD_IRQHandler
080079dc W RCC_IRQHandler
080079dc W RTCAlarm_IRQHandler
080079dc W SPI1_IRQHandler
080079dc W SPI2_IRQHandler
080079dc W SPI3_IRQHandler
080079dc W TAMPER_IRQHandler
080079dc W TIM1_BRK_IRQHandler
080079dc W TIM1_CC_IRQHandler
080079dc W TIM1_TRG_COM_IRQHandler
080079dc W TIM1_UP_IRQHandler
080079dc W TIM2_IRQHandler
080079dc W TIM3_IRQHandler
080079dc W TIM4_IRQHandler
080079dc W TIM5_IRQHandler
080079dc W TIM6_IRQHandler
080079dc W TIM7_IRQHandler
080079dc W TIM8_BRK_IRQHandler
080079dc W TIM8_CC_IRQHandler
080079dc W TIM8_TRG_COM_IRQHandler
080079dc W TIM8_UP_IRQHandler
080079dc W UART4_IRQHandler
080079dc W UART5_IRQHandler
080079dc W USART1_IRQHandler
080079dc W USART3_IRQHandler
080079dc W USBWakeUp_IRQHandler
080079dc W WWDG_IRQHandler
080079e0 T __errno
080079ec T localtime
08007a14 T localtime_r
08007a1c T malloc
08007a2c T _malloc_r
08007ac0 T memcpy
08007ad4 t validate_structure
08007c64 T mktime
08007e54 T __tzcalc_limits
08007f9c T _mktm_r
08008228 T siprintf
08008228 T sprintf
08008270 T __ssputc_r
08008320 T _svfiprintf_r
08008320 T _svfprintf_r
08008514 T __tz_lock
08008516 T __tz_unlock
08008518 T _printf_common
080085f8 T _printf_i
08008840 T div
08008868 T _free_r
080088f0 T __gettzinfo
080088f8 T memchr
08008914 T _realloc_r
0800895c T strlen
0800896c T _malloc_usable_size_r
08008a01 T font_table_ank
08009455 T Virtual_Com_Port_StringVendor
0800947b T Virtual_Com_Port_DeviceDescriptor
0800948d T Virtual_Com_Port_StringLangID
08009491 T Virtual_Com_Port_StringProduct
080094c3 T Virtual_Com_Port_ConfigDescriptor
08009506 T Mass_StringInterface
08009516 T Mass_DeviceDescriptor
08009528 T Mass_StringVendor
0800954e T Mass_StringProduct
08009574 T Mass_StringLangID
08009578 T Mass_ConfigDescriptor
08009598 t _DAYS_BEFORE_MONTH
080095c8 t DAYS_IN_MONTH
080095f8 t mon_lengths
08009658 t year_lengths
08009694 A _etext
08009694 A _sidata
20000000 D AHBPrescTable
20000000 D _data
20000000 D _sdata
20000010 D SystemCoreClock
20000014 D BatState
20000018 d vbatbabyflag.8835
2000001c D pScrCol
20000020 D ScrCol
20000024 D TransferError
20000028 d DeviceMode
2000002c D Status
20000030 D pEpInt_OUT
2000004c D pEpInt_IN
20000068 D User_Standard_Requests
2000008c D Device_Property
200000bc D Device_Table
200000be D Virtual_Com_Port_StringSerial
200000d8 D CDC_Device_Descriptor
200000e0 D CDC_String_Descriptor
20000100 D CDC_Config_Descriptor
20000108 D linecoding
20000110 D Mode_Sense10_data
20000118 D Scsi_Sense_Data
2000012a D Mode_Sense6_data
2000012e D ReadFormatCapacity_Data
2000013a D Standard_Inquiry_Data
2000015e D Mass_StringSerial
20000178 D MSC_Device_Descriptor
20000180 D MSC_String_Descriptor
200001a8 D MSC_Config_Descriptor
200001b0 d ADCPrescTable
200001b4 d APBAHBPrescTable
200001c4 d impure_data
20000228 D _impure_ptr
2000022c d tzinfo
2000026c D _edata
20000270 B __bss_start
20000270 B __bss_start__
20000270 B _sbss
20000270 B xTask
20000274 B TaskStat
20000278 B TimingDelay
2000027c b heap_ptr
20000280 B CmdKey
20000284 b vbatlow.8834
20000288 b vbatcounts.8833
2000028c b VBat.8841
20000290 b CurrentVbat.8836
20000294 b shutcounts.8828
20000298 B ADC_InitStructure
200002ac B DMA_InitStructure
200002d8 B ADC_RegularConvertedValueTab
2000033c B GPIO_InitStructure
20000340 B rtc
20000364 B File1
2000038c B Fatfs
200005c0 B ff_rtc
200005c8 B ack_limit
200005cc B Buff
200007cc B l_stat
200007d0 B USB_xMutex
200007d1 B USART_Rx_Buffer
20000fd1 B USB_Tx_State
20000fd4 B USART_Rx_ptr_in
20000fd8 B USART_Rx_ptr_out
20000fdc B USART_Rx_length
20000fe0 b pUSART_Buf
20000fe4 b UART
20000fe8 B xUART_IRQ
20000fec B USART2_Buf
200011f4 B USART_InitStructure
20001204 B xfunc_out
20001208 B xfunc_in
2000120c B Mplus_Ank
20001214 B CurrentAnkDat
20001218 B CurrentKanjiDat
2000121c b CurrVol
2000121e b Fsid
20001220 b FatFs
20001224 B SDIO_DataInitStructure
2000123c b CSD_Tab
20001250 B SDCardInfo
200012a8 B NumberOfBytes
200012ac b SDSTATUS_Tab
200012bc b CardType
200012c0 b CID_Tab
200012d0 B TransferEnd
200012d4 B DestBuffer
200012d8 B SDIO_InitStructure
200012f0 B SrcBuffer
200012f4 b RCA
200012f8 b TotalNumberOfBytes
200012fc B SDIO_CmdInitStructure
20001310 b StopCondition
20001314 B SDCardStatus
20001324 B bDeviceState
20001328 B xUSB_Istr
2000132c B bIntPackSOF
2000132e B wIstr
20001330 B xEP2_OUT_Callback
20001334 B xEP1_IN_Callback
20001338 B xEP3_OUT_Callback
2000133c B xSOF_Callback
20001340 B xGet_Interface_Setting
20001344 B xGetInterface
20001348 B xReset
2000134c B xGetStatus
20001350 B xNoData_Setup
20001354 B xGetConfiguration
20001358 B xGetDeviceDescriptor
2000135c B xGetConfigDescriptor
20001360 B xGetStringDescriptor
20001364 B xData_Setup
20001368 B xSetDeviceAddress
2000136c B xSetDeviceFeature
20001370 B xClearFeature
20001374 B xSetConfiguration
20001378 B xStatus_In
2000137c B xSetEndPointFeature
20001380 B xSetInterface
20001384 B xinit
20001388 B xStatus_Out
2000138c B Request
2000138d B USB_Rx_Buffer
200013d0 b FrameCount.8845
200013d4 B Mass_Block_Size
200013dc B Mass_Memory_Size
200013e4 B Mass_Block_Count
200013ec B Block_offset
200013f0 B Block_Read_count
200013f4 B Counter
200013f8 b W_Length.8928
200013fc B Data_Buffer
200015fc B Idx
20001600 b Length.8921
20001604 b Offset.8920
20001608 b W_Offset.8927
2000160c B TransferState
2000160d B ReadCapacity10_Data
20001615 B Page00_Inquiry_Data
2000161a B Data_Len
2000161c B CBW
2000163c B Bot_State
20001640 B SCSI_BlkLen
20001644 B Bulk_Data_Buff
20001684 B SCSI_LBA
20001688 B CSW
20001698 B Max_Lun
2000169c B Data_Mul_MaxPacketSize
2000169e B StatusInfo
200016a0 B Device_Info
200016bc B EPindex
200016c0 B pInformation
200016c4 B pUser_Standard_Requests
200016c8 B wInterrupt_Mask
200016cc B pProperty
200016d0 B SaveRState
200016d2 B SaveTState
200016d4 B __malloc_free_list
200016d8 B _daylight
200016dc N __bss_end__
200016dc A __heap_end
200016dc B _ebss
200016dc N _end
200016dc N _stack
200016dc N _stack_top
200016dc N end
20010000 A _estack
20010000 A _stack_end
68000000 N _extram
68000000 N extram
f1e0f85f a BootRAM
