         w __sf_fake_stderr
         w __sf_fake_stdin
         w __sf_fake_stdout
08000000 T g_pfnVectors
080001e4 T main
08000320 T SystemInit
08000414 T SystemCoreClockUpdate
08000484 T SysTickInit
0800050c T _delay_ms
08000524 T _sbrk_r
08000558 T NMI_Handler
0800055a T HardFault_Handler
0800055c T MemManage_Handler
0800055e T BusFault_Handler
08000560 T UsageFault_Handler
08000562 T SVC_Handler
08000564 T DebugMon_Handler
08000566 T PendSV_Handler
08000568 T SysTick_Handler
08000594 T USB_HP_CAN1_TX_IRQHandler
08000598 T USB_LP_CAN1_RX0_IRQHandler
0800059c T RTC_IRQHandler
0800059e t IntToUnicode
080005c8 T LED_Configuration
08000678 T KEY_Configuration
080006cc T NVIC_Configuration
080006d6 T Set_System
080006f8 T Set72
08000758 T USB_Disconnect_Config
08000784 T Set_USBClock
0800079c T USB_Cable_Config
080007b4 T Get_SerialNum
080007ec T GetVbat
08000838 T PWR_Mgn
0800090c T PWR_Configuration
08000938 T ADC_DMA_Configuration
08000a70 T Time_ConvUnixToCalendar
08000a9a T Time_GetCalendarTime
08000aae T Time_SetUnixTime
08000ad0 T Time_SetCalendarTime
08000b08 T RTC_Configuration
08000be0 t get_line_GPS
08000c14 t gp_val
08000c38 t gp_comp.constprop.0
08000c50 t gp_col.constprop.1
08000c74 t xSend_MTKCmd
08000cd4 T get_fattime
08000d0c T ChkAckLimit
08000d38 T ShutFileClose
08000d54 T gps_task
08001050 T USART_Config_Default
080010d8 T USART_Config
080011cc T USB_To_USART_Send_Data
080011f8 T Handle_USBAsynchXfer
08001294 T USART_To_USB_Send_Data
080012e0 T CDC_IRQ
0800130c T cdc_task
080013a0 T msc_task
08001440 T conio_init
08001514 T USART_TXBuffer_PutByte
08001560 T USART_RXBuffer_GetByte
0800157c T putch
080015a0 T getch
080015c0 T conio_IRQ
08001658 T USART2_IRQHandler
08001668 T Flush_RXBuffer
0800168c T WaitTxBuffer
080016ac T xputc
080016dc T xputs
080016f0 t xvprintf
080018a8 T xprintf
080018c0 T xsprintf
080018ec T Display_IoInit_If
080019e4 t SetPixel
080019f0 t putkanji_t
08001ab8 t putank_t.isra.0
08001b78 T putkanji
08001c2c T putank
08001cd8 T Display_Puts_If
08001d70 T ST7732_reset
08001d9c T ST7732_wr_gram
08001db0 T ST7732_rect
08001df4 T ST7732_clear
08001e28 T ST7732_init
08001fa4 t SearchKanjiBlock
08001fd8 T InitFont_Ank
08001ffc T ChangeCurrentAnk
08002008 T GetPtr_Ank
08002020 T GetPtr_Kanji
0800205c t mem_cpy
0800208a t mem_set
08002098 t clmt_clust
080020ba t validate
080020e4 t sync_window
08002134 t sync_fs
080021a4 t move_window
080021d4 t check_fs
08002220 t chk_mounted
08002438 T clust2sect
08002450 T get_fat
080024f0 t dir_sdi
08002574 T put_fat
08002640 t create_chain
080026da t dir_next
080027d0 t follow_path
08002a28 t dir_alloc.constprop.9
08002a5a t dir_register
08002a90 t remove_chain
08002b14 T f_mount
08002b34 T f_open
08002c64 T f_write
08002df2 T f_sync
08002e50 T f_close
08002e5e T f_lseek
0800302c t CmdResp2Error
08003064 t IsCardProgramming
080031c0 t SD_LowLevel_DMA_TxConfig
08003224 t SD_LowLevel_DMA_RxConfig
08003288 t CmdResp1Error
0800337c t SDEnWideBus
0800356c T SD_PowerON
08003718 T SD_InitializeCards
0800387c T SD_GetCardInfo
08003b08 T SD_EnableWideBusOperation
08003b7c T SD_SetDeviceMode
08003b90 T SD_SelectDeselect
08003bbc T SD_Init
08003c9c T SD_ReadBlock
08003ec8 T SD_ReadMultiBlocks
0800415c T SD_WriteBlock
08004450 T SD_WriteMultiBlocks
080047d0 T SD_StopTransfer
080047fc T SD_SendSDStatus
08004964 T SD_ProcessIRQSrc
08004b50 T SDIO_IRQHandler
08004b54 T SD_GetCardStatus
08004bd8 T disk_initialize
08004bf8 T disk_status
08004c1c T disk_read
08004c46 T disk_write
08004c70 T disk_ioctl
08004cf4 T rtc_gettime
08004d38 T PowerOn
08004d68 T USB_Istr
08004d78 T CDC_USB_Istr
08004df4 T MSC_USB_Istr
08004e48 T EP1_IN_Callback
08004e58 T EP3_OUT_Callback
08004e68 T EP2_OUT_Callback
08004e78 T SOF_Callback
08004e88 T nxinit
08004e98 T nxReset
08004ea8 T nxStatus_In
08004eb8 T nxStatus_Out
08004ec8 T nxData_Setup
08004ed8 T nxNoData_Setup
08004ee8 T nxGet_Interface_Setting
08004ef8 T nxGetDeviceDescriptor
08004f08 T nxGetConfigDescriptor
08004f18 T nxGetStringDescriptor
08004f28 T nxGetConfiguration
08004f38 T nxSetConfiguration
08004f48 T nxGetInterface
08004f58 T nxSetInterface
08004f68 T nxGetStatus
08004f78 T nxClearFeature
08004f88 T nxSetEndPointFeature
08004f98 T nxSetDeviceFeature
08004fa8 T nxSetDeviceAddress
08004fb8 T Virtual_Com_Port_SetConfiguration
08004fd0 T Virtual_Com_Port_SetDeviceAddress
08004fdc T Virtual_Com_Port_Status_Out
08004fe0 T Virtual_Com_Port_Data_Setup
0800503c T Virtual_Com_Port_NoData_Setup
08005060 T Virtual_Com_Port_Get_Interface_Setting
08005070 T Virtual_Com_Port_GetLineCoding
08005088 T Virtual_Com_Port_SetLineCoding
080050a0 T Virtual_Com_Port_GetStringDescriptor
080050c0 T Virtual_Com_Port_GetConfigDescriptor
080050cc T Virtual_Com_Port_GetDeviceDescriptor
080050d8 T Virtual_Com_Port_Status_In
080050f0 T Virtual_Com_Port_Reset
080051f0 T Virtual_Com_Port_init
08005224 T CDC_SetStructure
08005318 T CDC_EP1_IN_Callback
080053d8 T CDC_EP3_OUT_Callback
08005434 T CDC_SOF_Callback
0800545c T MAL_Init
08005478 T MAL_Write
0800549c T MAL_Read
080054c0 T MAL_GetStatus
08005588 T Read_Memory
08005680 T Write_Memory
08005780 T SCSI_Inquiry_Cmd
080057a8 T SCSI_ReadFormatCapacity_Cmd
08005810 T SCSI_ReadCapacity10_Cmd
0800587c T SCSI_ModeSense6_Cmd
08005888 T SCSI_ModeSense10_Cmd
08005894 T SCSI_RequestSense_Cmd
080058ac T Set_Scsi_Sense_Data
080058b8 T SCSI_Start_Stop_Unit_Cmd
080058c0 T SCSI_Verify10_Cmd
080058fc T SCSI_TestUnitReady_Cmd
08005930 T SCSI_Format_Cmd
0800595c T SCSI_Invalid_Cmd
08005994 T SCSI_Address_Management
08005a04 T SCSI_Write10_Cmd
08005a74 T SCSI_Read10_Cmd
08005ae4 t Bot_Abort.part.1
08005afc T Transfer_Data_Request
08005b30 T Set_CSW
08005b6c T Mass_Storage_In
08005bc8 T CBW_Decode
08005d98 T Bot_Abort
08005dbc T Mass_Storage_Out
08005e74 T Mass_SetDeviceAddress
08005e80 T Mass_Status_In
08005e82 T Mass_Status_Out
08005e84 T Mass_Get_Interface_Setting
08005e90 T Get_Max_Lun
08005ea8 T Mass_GetStringDescriptor
08005ec8 T Mass_GetConfigDescriptor
08005ed4 T Mass_GetDeviceDescriptor
08005ee0 T Mass_ClearFeature
08005efc T Mass_Reset
08006000 T Mass_init
08006030 T Mass_NoData_Setup
0800607c T Mass_SetConfiguration
080060ac T Mass_Data_Setup
080060e4 T MSC_SetStructure
080061dc T NVIC_PriorityGroupConfig
080061f0 T NVIC_Init
08006258 T NVIC_SetVectorTable
0800626c T SysTick_CLKSourceConfig
08006284 T GPIO_Init
0800631c T GPIO_ReadInputDataBit
08006328 T GPIO_SetBits
0800632c T GPIO_ResetBits
08006330 T FSMC_NORSRAMInit
080063ec T FSMC_NORSRAMCmd
08006410 T RCC_PLLConfig
08006424 T RCC_PLLCmd
08006430 T RCC_SYSCLKConfig
08006444 T RCC_GetSYSCLKSource
08006454 T RCC_USBCLKConfig
08006460 T RCC_LSEConfig
08006480 T RCC_RTCCLKConfig
08006490 T RCC_RTCCLKCmd
0800649c T RCC_GetClocksFreq
08006538 T RCC_AHBPeriphClockCmd
08006550 T RCC_APB2PeriphClockCmd
08006568 T RCC_APB1PeriphClockCmd
08006580 T RCC_BackupResetCmd
0800658c T RCC_GetFlagStatus
080065b4 T ADC_Init
080065fc T ADC_Cmd
0800660e T ADC_DMACmd
08006620 T ADC_ResetCalibration
0800662a T ADC_GetResetCalibrationStatus
08006632 T ADC_StartCalibration
0800663c T ADC_GetCalibrationStatus
08006644 T ADC_SoftwareStartConvCmd
08006656 T ADC_RegularChannelConfig
080066f0 T ADC_ExternalTrigConvCmd
08006704 T ADC_TempSensorVrefintCmd
0800671c T DMA_DeInit
0800680c T DMA_Init
0800684c T DMA_Cmd
08006864 T DMA_GetFlagStatus
08006880 T DMA_ClearFlag
08006894 T TIM_TimeBaseInit
08006928 T TIM_TimeBaseStructInit
0800693a T TIM_Cmd
08006954 T RTC_ITConfig
0800696c T RTC_EnterConfigMode
08006980 T RTC_ExitConfigMode
08006994 T RTC_GetCounter
080069bc T RTC_SetCounter
080069dc T RTC_SetPrescaler
080069fc T RTC_WaitForLastTask
08006a10 T RTC_WaitForSynchro
08006a34 T SDIO_DeInit
08006a58 T SDIO_Init
08006a88 T SDIO_ClockCmd
08006a94 T SDIO_SetPowerState
08006aa0 T SDIO_GetPowerState
08006ab0 T SDIO_ITConfig
08006ac8 T SDIO_DMACmd
08006ad4 T SDIO_SendCommand
08006b00 T SDIO_GetCommandResponse
08006b0c T SDIO_GetResponse
08006b24 T SDIO_DataConfig
08006b50 T SDIO_ReadData
08006b5c T SDIO_WriteData
08006b68 T SDIO_GetFlagStatus
08006b7c T SDIO_ClearFlag
08006b88 T SDIO_GetITStatus
08006b9c T SDIO_ClearITPendingBit
08006ba8 T USART_Init
08006c58 T USART_StructInit
08006c6e T USART_Cmd
08006c86 T USART_ITConfig
08006cba T USART_SendData
08006cc2 T USART_ReceiveData
08006cca T USART_GetFlagStatus
08006cd6 T USART_GetITStatus
08006d16 T BKP_DeInit
08006d28 T BKP_WriteBackupRegister
08006d44 T BKP_ReadBackupRegister
08006d64 T PWR_BackupAccessCmd
08006d70 T Standard_GetConfiguration
08006d94 T Standard_GetInterface
08006db8 T Standard_GetStatus
08006e54 t DataStageIn
08006ef4 T Standard_SetConfiguration
08006f2c T Standard_SetInterface
08006f74 T Standard_ClearFeature
08007050 T Standard_SetEndPointFeature
080070dc T Standard_SetDeviceFeature
08007100 T Standard_GetDescriptorData
0800711c T Post0_Process
0800715c T Out0_Process
08007230 T Setup0_Process
08007528 T SetDeviceAddress
08007568 T In0_Process
080075c8 T NOP_Process
080075cc T USB_Init
08007604 T CTR_LP
08007794 T CTR_HP
08007808 T UserToPMABufferCopy
08007836 T PMAToUserBufferCopy
0800785c T SetBTABLE
0800786c T GetENDPOINT
0800787c T SetEPType
08007894 T SetEPTxStatus
080078ce T SetEPRxStatus
08007908 T SetEPTxValid
0800792a T SetEPRxValid
0800794c T Clear_Status_Out
0800796a T SetEPDoubleBuff
08007988 T ToggleDTOG_TX
080079a6 T ClearDTOG_RX
080079ca T ClearDTOG_TX
080079f0 T SetEPTxAddr
08007a10 T SetEPRxAddr
08007a30 T GetEPTxAddr
08007a4c T GetEPRxAddr
08007a68 T SetEPTxCount
08007a84 T SetEPRxCount
08007ac0 T SetEPDblBuffAddr
08007af8 T SetEPDblBuffCount
08007b9c T GetEPDblBuf0Count
08007bbc T GetEPDblBuf1Count
08007bdc T FreeUserBuffer
08007c1e T ByteSwap
08007c28 T USB_SIL_Init
08007c48 T USB_SIL_Write
08007c70 W Reset_Handler
08007c76 t CopyDataInit
08007c7e t LoopCopyDataInit
08007c90 t FillZerobss
08007c96 t LoopFillZerobss
08007cbc W ADC1_2_IRQHandler
08007cbc W ADC3_IRQHandler
08007cbc W CAN1_RX1_IRQHandler
08007cbc W CAN1_SCE_IRQHandler
08007cbc T Default_Handler
08007cbc W DMA1_Channel1_IRQHandler
08007cbc W DMA1_Channel2_IRQHandler
08007cbc W DMA1_Channel3_IRQHandler
08007cbc W DMA1_Channel4_IRQHandler
08007cbc W DMA1_Channel5_IRQHandler
08007cbc W DMA1_Channel6_IRQHandler
08007cbc W DMA1_Channel7_IRQHandler
08007cbc W DMA2_Channel1_IRQHandler
08007cbc W DMA2_Channel2_IRQHandler
08007cbc W DMA2_Channel3_IRQHandler
08007cbc W DMA2_Channel4_5_IRQHandler
08007cbc W EXTI0_IRQHandler
08007cbc W EXTI1_IRQHandler
08007cbc W EXTI15_10_IRQHandler
08007cbc W EXTI2_IRQHandler
08007cbc W EXTI3_IRQHandler
08007cbc W EXTI4_IRQHandler
08007cbc W EXTI9_5_IRQHandler
08007cbc W FLASH_IRQHandler
08007cbc W FSMC_IRQHandler
08007cbc W I2C1_ER_IRQHandler
08007cbc W I2C1_EV_IRQHandler
08007cbc W I2C2_ER_IRQHandler
08007cbc W I2C2_EV_IRQHandler
08007cbc t Infinite_Loop
08007cbc W PVD_IRQHandler
08007cbc W RCC_IRQHandler
08007cbc W RTCAlarm_IRQHandler
08007cbc W SPI1_IRQHandler
08007cbc W SPI2_IRQHandler
08007cbc W SPI3_IRQHandler
08007cbc W TAMPER_IRQHandler
08007cbc W TIM1_BRK_IRQHandler
08007cbc W TIM1_CC_IRQHandler
08007cbc W TIM1_TRG_COM_IRQHandler
08007cbc W TIM1_UP_IRQHandler
08007cbc W TIM2_IRQHandler
08007cbc W TIM3_IRQHandler
08007cbc W TIM4_IRQHandler
08007cbc W TIM5_IRQHandler
08007cbc W TIM6_IRQHandler
08007cbc W TIM7_IRQHandler
08007cbc W TIM8_BRK_IRQHandler
08007cbc W TIM8_CC_IRQHandler
08007cbc W TIM8_TRG_COM_IRQHandler
08007cbc W TIM8_UP_IRQHandler
08007cbc W UART4_IRQHandler
08007cbc W UART5_IRQHandler
08007cbc W USART1_IRQHandler
08007cbc W USART3_IRQHandler
08007cbc W USBWakeUp_IRQHandler
08007cbc W WWDG_IRQHandler
08007cc0 T __errno
08007ccc T localtime
08007cf4 T localtime_r
08007cfc T malloc
08007d0c T _malloc_r
0800823c T memcpy
08008398 t validate_structure
080085a4 T mktime
08008a08 T __tzcalc_limits
08008bb4 T _mktm_r
08008f38 T __malloc_lock
08008f3c T __malloc_unlock
08008f40 T __tz_lock
08008f44 T __tz_unlock
08008f48 T div
08008f74 T _malloc_trim_r
0800900c T _free_r
080091a0 T __gettzinfo
0800925f T font_table_ank
08009cc3 T Virtual_Com_Port_StringVendor
08009ce9 T Virtual_Com_Port_DeviceDescriptor
08009cfb T Virtual_Com_Port_StringLangID
08009cff T Virtual_Com_Port_StringProduct
08009d31 T Virtual_Com_Port_ConfigDescriptor
08009d74 T Mass_StringInterface
08009d84 T Mass_DeviceDescriptor
08009d96 T Mass_StringVendor
08009dbc T Mass_StringProduct
08009de2 T Mass_StringLangID
08009de6 T Mass_ConfigDescriptor
08009e0c t _DAYS_BEFORE_MONTH
08009e3c t DAYS_IN_MONTH
08009e6c t mon_lengths
08009ecc t year_lengths
08009ed4 d _etext
08009ed4 D _sidata
20000000 D _data
20000000 D _sdata
20000000 D AHBPrescTable
20000010 D SystemCoreClock
20000014 d vbatbabyflag.8838
20000018 D BatState
2000001c D pScrCol
20000020 D ScrCol
20000024 D TransferError
20000028 d DeviceMode
2000002c D Status
20000030 D pEpInt_OUT
2000004c D pEpInt_IN
20000068 D User_Standard_Requests
2000008c D Device_Property
200000bc D Device_Table
200000be D Virtual_Com_Port_StringSerial
200000d8 D CDC_Device_Descriptor
200000e0 D CDC_String_Descriptor
20000100 D CDC_Config_Descriptor
20000108 D linecoding
20000110 D Mode_Sense10_data
20000118 D Scsi_Sense_Data
2000012a D Mode_Sense6_data
2000012e D ReadFormatCapacity_Data
2000013a D Standard_Inquiry_Data
2000015e D Mass_StringSerial
20000178 D MSC_Device_Descriptor
20000180 D MSC_String_Descriptor
200001a8 D MSC_Config_Descriptor
200001b0 d ADCPrescTable
200001b4 d APBAHBPrescTable
200001c4 d impure_data
200002b4 D _impure_ptr
200002b8 D __malloc_av_
200006c0 D __malloc_trim_threshold
200006c4 D __malloc_sbrk_base
200006c8 d tzinfo
20000708 B __bss_start
20000708 B __bss_start__
20000708 D _edata
20000708 B _sbss
20000708 B xTask
2000070c B TaskStat
20000710 B TimingDelay
20000714 b heap_ptr
20000718 b shutcounts.8831
2000071c b vbatlow.8837
20000720 b vbatcounts.8836
20000724 b VBat.8844
20000728 b CurrentVbat.8839
2000072c B ADC_InitStructure
20000740 B DMA_InitStructure
2000076c B ADC_RegularConvertedValueTab
200007d0 B GPIO_InitStructure
200007d4 B rtc
200007f8 B File1
20000820 B Fatfs
20000a58 B ff_rtc
20000a60 B ack_limit
20000a64 B Buff
20000c64 B l_stat
20000c68 B USB_xMutex
20000c69 B USART_Rx_Buffer
20001469 B USB_Tx_State
2000146c B USART_Rx_ptr_in
20001470 B USART_Rx_ptr_out
20001474 B USART_Rx_length
20001478 b pUSART_Buf
2000147c b UART
20001480 B xUART_IRQ
20001484 B USART2_Buf
2000168c B USART_InitStructure
2000169c b outptr
200016a0 B xfunc_out
200016a4 B xfunc_in
200016a8 B Mplus_Ank
200016b0 B CurrentAnkDat
200016b4 B CurrentKanjiDat
200016b8 b CurrVol
200016ba b Fsid
200016bc b FatFs
200016c0 B SDIO_DataInitStructure
200016d8 b CSD_Tab
200016e8 B SDCardInfo
20001740 B NumberOfBytes
20001744 b SDSTATUS_Tab
20001754 b CardType
20001758 b CID_Tab
20001768 B TransferEnd
2000176c B DestBuffer
20001770 B SDIO_InitStructure
20001788 B SrcBuffer
2000178c b RCA
20001790 b TotalNumberOfBytes
20001794 B SDIO_CmdInitStructure
200017a8 b StopCondition
200017ac B SDCardStatus
200017bc B bDeviceState
200017c0 B xUSB_Istr
200017c4 B bIntPackSOF
200017c6 B wIstr
200017c8 B xEP2_OUT_Callback
200017cc B xEP1_IN_Callback
200017d0 B xEP3_OUT_Callback
200017d4 B xSOF_Callback
200017d8 B xGet_Interface_Setting
200017dc B xGetInterface
200017e0 B xReset
200017e4 B xGetStatus
200017e8 B xNoData_Setup
200017ec B xGetConfiguration
200017f0 B xGetDeviceDescriptor
200017f4 B xGetConfigDescriptor
200017f8 B xGetStringDescriptor
200017fc B xData_Setup
20001800 B xSetDeviceAddress
20001804 B xSetDeviceFeature
20001808 B xClearFeature
2000180c B xSetConfiguration
20001810 B xStatus_In
20001814 B xSetEndPointFeature
20001818 B xSetInterface
2000181c B xinit
20001820 B xStatus_Out
20001824 B Request
20001825 B USB_Rx_Buffer
20001868 b FrameCount.8848
2000186c B Mass_Block_Size
20001874 B Mass_Memory_Size
2000187c B Mass_Block_Count
20001884 b W_Length.8931
20001888 B Block_offset
2000188c B Block_Read_count
20001890 B Counter
20001894 B Data_Buffer
20001a94 B Idx
20001a98 b Length.8924
20001a9c b Offset.8923
20001aa0 b W_Offset.8930
20001aa4 B TransferState
20001aa5 B ReadCapacity10_Data
20001aad B Page00_Inquiry_Data
20001ab2 B Data_Len
20001ab4 B CBW
20001ad4 B Bot_State
20001ad8 B SCSI_BlkLen
20001adc B Bulk_Data_Buff
20001b1c B SCSI_LBA
20001b20 B CSW
20001b30 B Max_Lun
20001b34 B Data_Mul_MaxPacketSize
20001b36 B StatusInfo
20001b38 B Device_Info
20001b54 B EPindex
20001b58 B pInformation
20001b5c B pUser_Standard_Requests
20001b60 B wInterrupt_Mask
20001b64 B pProperty
20001b68 B SaveRState
20001b6a B SaveTState
20001b6c B __malloc_max_total_mem
20001b70 B __malloc_max_sbrked_mem
20001b74 B __malloc_top_pad
20001b78 B __malloc_current_mallinfo
20001ba0 B _daylight
20001ba4 N __bss_end__
20001ba4 b __heap_end
20001ba4 B _ebss
20001ba4 n _end
20001ba4 N _stack
20001ba4 N _stack_top
20001ba4 N end
20010000 A _estack
20010000 a _stack_end
68000000 N _extram
68000000 N extram
f1e0f85f a BootRAM
