
	　　$FONTX.SYS用１２ドット漢字フォント『要町』



■　アーカイブには、以下のファイルが含まれています。

	KNMHN12X.MNF		$FONTX用 12×12ドット漢字フォント
	KNMZN12X.MNF		$FONTX用 6×12ドット半角フォント
	KANAME.DOC		フォント作者のドキュメント
	技術資料.DOC		　　　〃　　　　　〃
	README.KNM		このファイル（補足説明）




■　ＳＨＡＲＰのＸ６８ｋ用のディスクマガジン・月刊『電脳倶楽部』
（発行：満開製作所）に、昔フリーの１２ドット漢字フォント『要町』
というのが発表されていました。フォントの名前は単に『要町』で、
“明朝”とか“ゴシック”とかいう区別ではなかったようです。データ
として自由に使ってよいということだったので、$FONTX.SYS用にコンバ
ートしてみました。

　半角フォントは『要町』を元に、記号を入れるなどして私が DOS/V用
に作りなおしてみましたが、全角フォントはＸ６８ｋ用のままでＩＢＭ
専用の拡張漢字（115〜119区）などは含んでいません。しかし、第１・
第２水準すべてのＪＩＳ漢字が含まれている大作のようなので、ぜひ
DISPVC.EXEなどで使ってみてください。

$FONTXでのフォント名は、タケルで売っている電脳フォントを見習って
	MNKANAME	（満開の『要町』）
にしました。

　以上は『要町』フォントの作者・満開製作所にも許可を取ってありま
す。フリーのデータとして、どんどん自由に転載してもらってもかまい
ません。


■　フォントの作者によるドキュメントとしてＸ６８ｋ用のものも付け
ておきますが、満開製作所は現在住所が変わっていて、

	〒171 東京都豊島区長崎1-28-23 Muse西池袋2F
	 TEL : 03-3554-9282  /  FAX : 03-3554-3856

になっているそうです。要望次第では今度は『長崎』ってフォントが出
てくるかもしれませんね（笑）。



						　滝部りゅーじ☆
						　Nifty NAG02045

