========== What is this ? ==========
This is "THE GNSS-Tr@cker for STM32Primer2"!
In other words, ChaNg-GURU's FatFs GOODEST SDIO implementation for STM32F1!

========== To Build and Debug ==========
Supported Only ARM-GCC(EABI)!
To Build And Debug This Programs....
See Under URL
(Sorry Written in Japanese Only! Use Google-Transration for Other Language).
http://nemuisan.blog.bai.ne.jp/?eid=188089
http://nemuisan.blog.bai.ne.jp/?eid=188402


========== Support Modules ==========
appricable GNSS modules, you can use....

PA1010D         (CDTop(former GlobalTOP))
PA1616D
PA1616S
 Supports MT3333 9600bps(default),38400bps,AIC Setting,AGPS With PC-Software.



////// NOT RECOMMENDATION DEPREACATED MODULES(but works...) //////
XA1110          (SierraWireless)
 Supports MT3333 115200bps(default),38400bps,9600bps,AIC Setting,AGPS With PC-Software.
Gms-g9(Titan3)  (SierraWireless(former GlobalTOP))
 Supports MT3333 9600bps(default),38400bps,AIC Setting,AGPS With PC-Software.
Gms-g6a         (SierraWireless(former GlobalTOP))
 Supports MT3333 9600bps(default),38400bps,AIC Setting,AGPS With PC-Software.
PA6C            (SierraWireless(former GlobalTOP))
 Supports MT3339 9600bps(default),38400bps,AIC Setting,AGPS With PC-Software.
UP-501          (FASTRAX)
 Supports MT3329 9600bps,38400bps,AGPS With PC-Software.
GT-723F         (CANMORE ELECTRONICS)
 Supports Venus6 9600bps,AGPS With PC-Software.





========== Support Memory Cards ==========
SDSC : FAT16 Format,Up to 2GB.
SDHC : FAT32 Format,Up to 32GB.
SDXC : FAT32(exFAT doesn't support by ffconf.h ,use FAT32 format),Up to 2TB.
MMC  : FAT16 Format,Up to 2GB.
eMMC : FAT32 Format,Up to 2TB.


/* ATTENTION!! */
If you use XA1110,Gms-g9(Titan3),PA6C,Gms-g6a and UP501
U MUST connect module-VBAT pin to Li+ion battery or VCC!

For mode detail, See under URL.
http://nemuisan.blog.bai.ne.jp/?eid=192946














/* for nemuisan only information */
pwr_support.*
term_io.*
hw_config.*
and makefile

** this is the global variables note for nemui-san **

1. extern __IO uint16_t CmdKey;

   ->Key-Input(STM32Primer Hardware) and UART Inputs from PC's keyboard.
    UP    -> KEY:Up,     UART:Ctrl+e (0x05),
    DOWN  -> KEY:Down,   UART:Ctrl+x (0x18),
    OK    -> KEY:Right,  UART:Enter  (0x0D),
    CAN   -> KEY:Left,   UART:Esc	 (0x1A),
    CT    -> KEY:Center, UART:None.
