20160317 :
V60.00	Adopted FatFs0.12c latest patch update(patch1).
		Adopted Launchpad GCC-ARM(GCC6.2.1).

20160306 : 
V59.00	Adopted FatFs0.12c.

20170301 :
V58.00	Adopted CMSIS Header Files V5.0.2 latest repository.
             -> https://github.com/ARM-software/CMSIS_5/commit/300c170b3c6f77970d984abae6ba1eb526b6052f
		Changed CMSIS directory structure for latest.
		Fixed MMC/eMMC block address detection routine (on sdio_stm32f1.c).

20170102 :
V57.00	Adopted CMSIS Header Files V5.0.0 latest repository.
         -> https://github.com/ARM-software/CMSIS_5/commit/cec7ea463b580e2fca24be5ff7d18fbfacc336f4
		Adopted Launchpad GCC-ARM(GCC6.2.1).
		Fixed address calculation above 4GB for USB-MSC(on usb_msc_memory.x).

20161201 : 
V56.00	Fixed ACMD41 Arguments for SDXC(on sdio_stm32f1.c).

20161016 : 
V55.00	Adopted FatFs0.12b latest patch update(patch1).

20160911 : 
V54.00	Adopted FatFs0.12b.

20160825 : 
V53.00	Adopted FatFs0.12a latest patch update(patch7).

20160813 : 
V52.00	Adopted FatFs0.12a latest patch update.

20160810 : 
V51.00	Adopted FatFs0.12a.
		Adopted FatFs0.12a latest patch update.

20160513 : 
V50.00	Adopted Gms-g9(a.k.a Titan3) new firmware AXN3.80 (gps_support.c).

20160501 : 
V48.00	Adopted FatFs0.12.
		Adopted FatFs0.12 latest patch update.

20160325 : 
V47.00	Fixed block erase size calculation for SDXC.

20160324 : 
V46.00	Added MMCv5.x Devices Support.

20160320 : 
V45.00	Fixed MMCv3.x Cards stability on sdio_stm32f1.c.
		Added MMCv5.x Card Support.

20160221 : 
V44.00	Added MMCv3.x Cards(MMC Native 1-bit Mode) Support.
		Fixed 64bit Miscast Problem on sdio_stm32f1.c.

20160130 : 
V43.00	Added MMCv4.x cards PreSupport on sdio_stm32f1.c.

20160115 : 
V42.00	Chanegd definition compatibility in USB mass-storage mode.

20151218 : 
V41.00	Added Read SCR registers on sdio_stm32f1.c.
		Fixed Read Status registers on sdio_stm32f1.c.

20151203 : 
V40.00	Added Read OCR registers on sdio_stm32f1.c.

20151130 : 
V39.00	Adopted CMSIS4.30.
        Fixed Read CSD/CID registers on sdio_stm32f1.c.

20150918 : 
V38.00	Adopted CMSIS4.20.

20150906 : 
V37.00	Adopted CMSIS4.10.
		Fixed Wrong Expression in uart_support_gps.c/h.
		Updated FONTX2 Driver.
        Adopted FatFs0.11a.

20150629 : 
V36.00	Retired "-mapcs-frame" switch.

20150320 : 
V35.00	Exchanged Optimization level setting(see usb_regs.c).

20150314 : 
V34.00	Removed unused code and improve stability on polling/dma mode.(see sdio_stm32f1.c,h).

20150214 : 
V33.00	Adopted FatFs0.11.
		Optimized global structures(see sdio_stm32f1.c,h).

20150123 : 
V32.00	Improved SDIO_CK's description(see sdio_stm32f1.c,h
         only added comments, only date swap).

20150115 : 
V31.50	Fixed typo some documents.

20150111 : 
V31.00	Added buffered UART information(see uart_support_gps.c,h).

20150108 : 
V30.00	Improved SD_HighSpeedMode description(see sdio_stm32f1.c,h).

20150106 : 
V29.00	Fixed SDIO_CK for suitable value(refered from RM0008_rev14).

20141222 : 
V28.00	Enforce WatchdogReset handlings.

20141218 : 
V27.00	Fixed GFX-Draw libraries.

20141217 : 
V26.00	Adopted Launchpad GCC-ARM(GCC4.9.3).

20141202 : 
V25.00  Adopted FatFs0.10c latest patch update.
		Added WatchdogReset for USB functions.

20141118 : 
V24.00  Adopted FatFs0.10c latest patch update.
		Added SD High Speed Mode(optional).

20141110 : 
V23.00  Adopted FatFs0.10c.

20140929 : 
V22.00  Adopted CMSIS4.00.

20140717 : 
V21.00  Adopted FatFs0.10b latest patch update.
		Reset Systick to Suitable Frequency for cdc & msc routines.

20140521 : 
V20.00  Adopted FatFs0.10b.

20140420 : 
V19.00  Fixed Suitable Interrupt-Preemption level.

20140321 : 
V18.00  Optimized SourceCodes on STM32 SDIO Driver.
		Adopted FatFs0.10a latest patch update.

20140303 : 
V17.00  Adopted CMSIS3.30.

20140217 : 
V16.00  Changed Linkerscript File Names.
        Adopted FatFs0.10a latest patch update.

20140123 : 
V15.70  Removed retired STM32F10X_CL Codes.

20140121 : 
V15.60  Fixed IMR_MSK Definition in "usb_istr.c".

20140120 : 
V15.50  Fixed Gtop-FlashTool exec Failure from USB-CDC-ACM Problem.
         (See usb_cdc_prop.c)

20140116 : 
V15.00  Adopted FatFs0.10a.

20140103 :
v14.20	Adopted Launchpad GCC-ARM(GCC4.8.3).
		 -> Added "-mslow-flash-data" option for armv7-m architecture.

20131020 : 
V14.10  FatFs0.10 latest patch update.
		  
20131009 : 
V14.00  Adopted FatFs0.10.
		Changed FONTX2-Files handling solution.
          C-array into INCBIN(Relay on GCC).ChaN thanks!

20130710 : 
V13.60 	Fixed over 4GB R/W Problem on SDIO Handlings.
		Adopted semihosting function on nanolib.

20130701 : 
V13.50 	Fixed FatFs Minor Bug.

20130615 : 
V13.01 	Added New GCC Compiler(bleeding-edge-toolchain).

20130510 : 
V13.00 	Adopted CMSIS3.20.

20130410:
V12.00 	Updated Display Libraries

20130330:
V11.11 	Fixed FatFs Minor Bug.
	   
20130220:
V11.10 	Added MT3339/MT3333 Commands (gps_support.c)
		Added UART-Tx/Rx Buffer control function. (uart_support_gps.c)

20130130:
V11.00 	Adopted FatFs0.09b

20130107:
V10.01 	Adopted Launchpad GCC-ARM(GCC4.7.3) with nano-newlib.

20121231:
V10.00 	Added Gms-g6a GNSS Module Support.

20121127:
V9.52  	Minor Fix
		#define SYNC_INTERVAL	180->90 in gps_support.c

20121005:
V9.51  	Fixed Makefile.
		Updated syscalls.c

20120915:
V9.50  	Updated STM32_USB-FS-Device_Driver(4.0.0).

20120909:
V9.10  	Imploved PA6C Support.
		(Anti Interference & force to 9600bps for 38400bps Firmware for PA6C).

20120831:
V9.00  	Adopted Sourcery CodeBench Lite 2012.03-56  GCC4.6.3
		Adopted FatFs 0.09a.
		Imploved FatFs Support Function's Portability.

20120714:
V8.01  	Updated STM32_USB-FS-Device_Driver(3.4.0)

20120707:
V8.00  	Fixed Some Makefile Descriptions.

20120520:
V7.01  	Updated STM32F10x_StdPeriph_Driver(3.6.1)
V7.00  	Add USB-CommunicationDeviceClass.
		Add USB-Alternative-role Functions.
		Adopted Sourcery CodeBench Lite 2011.09-69 ,GCC4.6.1
V6.00  	More Reduced Power Consumption.
		Adopted to PA6C(QZSS Supported!) Module.
V5.00  	Advenced RTC Synchronization via GPS.
		Fixed UART Buffer structure for GPS long messages.
		Updated FatFs0.09.
V4.00  	Added USB-MassStorageClass
V3.00  	Internal Release
V2.00  	Internal Release
V1.01  	Internal Release
		Updated STM32F10x_StdPeriph_Driver(3.5.0) & STM32_USB-FS-Device_Driver(3.3.0)
V1.00  	Internal Release
		Start Here.
