2022.12.16 :
V99.00	Adopted FatFs0.15.
		Adopted FatFs0.15 latest patch update(patch2).
		Adopted CMSIS Core(M) Version 5.0.5 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/e7392e4c04adcf8c9e83da16d6a4330f52272683
		Adopted CMSIS DSP Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS-DSP/commit/258f31c5e6617ad97dab9bb0d61837fe80cb8a43

2022.10.21 :
V98.00	Changed Power management routine(on power.c,h).
        Fixed cosmetic bugfixes(on hw_config.c,h).
		Fixed UART robustness(on uart_support_gps.c,h and cdc_support.c,h).
		Changed file name(power.c,h -> pwr_support.c,h).
		Changed file name(gps_support.c,h -> gnss_support.c,h).
		Adopted CMSIS Core(M) Version 5.0.5 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/085ec6abdf59816a9151a9e4ff7b55617c680873
		Adopted CMSIS DSP Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS-DSP/commit/302897a523f5abae63fae9bdb3bbfc1e3089a55a
			
2022.10.08 :
V97.00	Adopted FatFs0.14b latest patch update(patch2).
		Fixed incorrect integer cast on FatFs SDIO Library(on sdio_stm32f1.c).
		Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/977abe9849781a2e788b02282986480ff4e25ea6
		Adopted CMSIS DSP Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS-DSP/commit/6f0f63a3beb22b937cd1b54cad010e2eebe39687
		Adopted arm-gcc toolchain updates
		 -> (Arm GNU Toolchain 11.3.Rel1) 11.3.1 20220712

20211212 :
V96.00	Adopted CD-PA1616(AXN5.1.6 new firmware) support.
		Adopted FatFs0.14b.
		Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/dc9372e8c96e11682518682af6dbb10f3d6eef95
		Adopted arm-gcc toolchain updates
		 -> (GNU Arm Embedded Toolchain 10.3-2021.10) 10.3.1 20210824 (release)

20210429 :
V95.00	Adopted FatFs0.14b.
		Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/5bc9e87a4f830093dad200ce41704c984453a74e

20210331 :
V94.00	Adopted xprintf update.
		Adopted FatFs0.14a latest patch update(patch1).
		Adopted FatFs0.14a latest patch update(patch2).
		Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/f627007b756f114f4af31f2d9fb0a87f7091d8f9

20210101 :
V93.00	Adopted FatFs0.14a.
		Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/5a55708b4bfd81eb5bc073102a059ef1dd5e0a36

20200530 :
V92.00	Display system version string on CDC/MSC modes.
		Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/c46f152041ed0589716e7085e177b2d435643e83

20200422 :
V91.00	Adopted FatFs0.14 latest patch update(patch2).
		Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/c46f152041ed0589716e7085e177b2d435643e83

20200221 :
V90.00	Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/bd8a0f19565656af0b7128178f5386e44988995a

20191224 :
V89.00	Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/73ed0410119f500ec5025c79c04f46379c46620e

20191129 :
V88.00	Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/d76d5e3acb87cf089daf50b31f991026149ecb6c

20191122 :
V87.00	Adopted FatFs0.14 latest patch update(patch1).
		Fixed function statemachine routine.
		Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/288c17aeba698036c09f760a62a59221a017c281

20191023 :
V86.00	Adopted FatFs0.14.
		Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/3f3d41155fc9603d16ffdca202b5918acfad3ba4

20190929 :
V85.00	Adopted ts abstraction layer update(ts.x,ts_fileloads.x).

20190920 :
V84.00	Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/61af53da168f561b33023f2ff6d73d90f1229dff
		Adopted FatFs0.13c latest patch update(patch5).
		Fixed some codes for additional mpu support(on font_if_datatable.x and fatfs drivers and others).

20190829 :
V83.00	Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/2cf84a33e94d7cc4e7812979cb5a2a4ad121e9cb
		Fixed linker-script to correct expression.

20190808 :
V82.00	Adopted CMSIS Core(M) Version 5.0.4 Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/74141a11296721f43405f3dd206a282310997a44
		Adopted arm-gcc toolchain updates
		 -> (GNU Tools for Arm Embedded Processors 8-2019-q3-update) 8.3.1 20190703 (release) [gcc-8-branch revision 273027]

20190624 :
V81.00	Adopted ChaN's xprintf library latest update.
		Adopted CMSIS Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/d7cec9a85ca7e8aeb62cb496abb28f0e088a7637

20190417 :
V80.00	Adopted FatFs0.13c latest patch update(patch4).

20190331 :
V79.00	Adopted CMSIS Header Files into latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/4b6254a8d0cc577b11e01d54d01a59191a34f7de

20190220 :
V78.00	Adopted CMSIS Header Files V5.2.1 latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/14a31915bd913853e1040be1f433fb0ed9059434

20190201 :
V77.00	Adopted FatFs0.13c latest patch update(patch2).
		Adopted CMSIS Header Files V5.2.1 latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/ba157cf83f8ff0c7553da9429cec97202a9ffbd8
		Refactored ts.x and ts_fileload.x
		Fix some minor expressions on FONTX2 drivers.

20181227 :
V76.00	Adopted FatFs0.13c latest patch update(patch1).
		Adopted CMSIS Header Files V5.2.1 latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/2efcd747d7cc1c09ab9f5f430139635f611ebcbe
		Adopted arm-gcc toolchain updates
		 -> (GNU Tools for Arm Embedded Processors 8-2018-q4-major) 8.2.1 20181213 (release) [gcc-8-branch revision 267074]

20181212 :
V75.00	Fixed ExtCSD value retrieval problem for MMCv4.x or above cards.(at sdio_stm32f1.c).
		Added XA1110(AXN5.x.x new firmware) support.
		Adopted CMSIS Header Files V5.2.1 latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/ec920fbb4c6432bb7387d37aac64d88dc05b7ced

20181016 :
V74.00	Adopted FatFs0.13c
		Adopted CMSIS Header Files V5.2.1 latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/3362e5e5ec395e190e792cd329ccbb03dc29b70d

20180413 :
V73.00	Adopted FatFs0.13b.
		Adopted CMSIS Header Files V5.0.5 latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/2b8d4259bdcee11a3e5a19093507611e53e39906

20180223 :
V72.00	Adopted CMSIS Header Files V5.0.5 latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/c886b8b68183e107252479ff46a069537d022c5e
		Adopted GNU Tools for ARM Embedded Processors 6-2017-q2-update (6.3.1 20170620)

20171212 :
V71.00	Adopted CMSIS Header Files V5.0.3 latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/17b53ef2a297ef73d0fb0d720cf2a3458d6127e2

20171114 :
V70.00	Adopted FatFs0.13a.
		Adopted FatFs0.13a latest patch update(patch1).
		Adopted CMSIS Header Files V5.0.3 latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/829b88912478b70a5c51135bec590ffc61c33704
		Add and fix more MTK Commands(gps_support.c/h).

20170926 :
V69.00	Adopted FatFs0.13 latest patch update(patch2).
		Adopted CMSIS Header Files V5.0.3 latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/ad1f99f58fe2c06a1c1812198b1a06615dec00fd

20170810 :
V68.00	Adopted CMSIS Header Files V5.0.3 latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/8474866a214ab22aadde633e918a35043650aae0
		Fixed code portability for uSec timer.

20170722 :
V67.00	Adopted CMSIS Header Files V5.0.2 latest repository.
		 -> https://github.com/ARM-software/CMSIS_5/commit/ea12c6666bc4ae0b9e80093d48faa94c71e828c5
		Adopted FatFs0.13 latest patch update(patch1).
		Adopted GNU Tools for ARM Embedded Processors 6-2017-q2-update (6.3.1 20170620)

20170612 :
V66.00	Updated FONTX2 Driver.
		Adopted CMSIS Header Files V5.0.2 latest repository.
         -> https://github.com/ARM-software/CMSIS_5/commit/97c25ae7c82a6bccda4d128132f3db7ef4b13466

20170523 :
V65.00	Adopted FatFs0.13.

20170424 :
V64.00	Adopted FatFs0.12c latest patch update(patch3).
		Adopted CMSIS Header Files V5.0.2 latest repository.
         -> https://github.com/ARM-software/CMSIS_5/commit/18ec0c27df88c79a5c4a6939861be3afdf2a6901

20170420 :
V63.00	Adopted CMSIS Header Files V5.0.2 latest repository.
         -> https://github.com/ARM-software/CMSIS_5/commit/49c8b1588fc0559d6513617b1cc57ee0bf1c47b1

20170330 :
V62.00	Fixed capacity calculation on USB-MSC.
		Add error check on reading ExtCSD (on sdio_stm32f1.c).

20170323 :
V61.00	Adopted FatFs0.12c latest patch update(patch2).
		Adopted CMSIS Header Files V5.0.2 latest repository.
         -> https://github.com/ARM-software/CMSIS_5/commit/e318ba8c8329352586c6232e0186f9d9cd815e7d

20170317 :
V60.00	Adopted FatFs0.12c latest patch update(patch1).
		Adopted Launchpad GCC-ARM(GCC6.3.1).

20170306 :
V59.00	Adopted FatFs0.12c.

20170301 :
V58.00	Adopted CMSIS Header Files V5.0.2 latest repository.
         -> https://github.com/ARM-software/CMSIS_5/commit/300c170b3c6f77970d984abae6ba1eb526b6052f
		Changed CMSIS directory structure for latest.
		Fixed MMC/eMMC block address detection routine (on sdio_stm32f1.c).

20170102 :
V57.00	Adopted CMSIS Header Files V5.0.0 latest repository.
         -> https://github.com/ARM-software/CMSIS_5/commit/cec7ea463b580e2fca24be5ff7d18fbfacc336f4
		Adopted Launchpad GCC-ARM(GCC6.2.1).
		Fixed address calculation above 4GB for USB-MSC(on usb_msc_memory.x).

20161201 :
V56.00	Fixed ACMD41 Arguments for SDXC(on sdio_stm32f1.c).

20161016 :
V55.00	Adopted FatFs0.12b latest patch update(patch1).

20160911 :
V54.00	Adopted FatFs0.12b.

20160825 :
V53.00	Adopted FatFs0.12a latest patch update(patch7).

20160813 :
V52.00	Adopted FatFs0.12a latest patch update.

20160810 :
V51.00	Adopted FatFs0.12a.
		Adopted FatFs0.12a latest patch update.

20160513 :
V50.00	Adopted Gms-g9(a.k.a Titan3) new firmware AXN3.80 (gps_support.c).

20160501 :
V48.00	Adopted FatFs0.12.
		Adopted FatFs0.12 latest patch update.

20160325 :
V47.00	Fixed block erase size calculation for SDXC.

20160324 :
V46.00	Added MMCv5.x Devices Support.

20160320 :
V45.00	Fixed MMCv3.x Cards stability on sdio_stm32f1.c.
		Added MMCv5.x Card Support.

20160221 :
V44.00	Added MMCv3.x Cards(MMC Native 1-bit Mode) Support.
		Fixed 64bit Miscast Problem on sdio_stm32f1.c.

20160130 :
V43.00	Added MMCv4.x cards PreSupport on sdio_stm32f1.c.

20160115 :
V42.00	Chanegd definition compatibility in USB mass-storage mode.

20151218 :
V41.00	Added Read SCR registers on sdio_stm32f1.c.
		Fixed Read Status registers on sdio_stm32f1.c.

20151203 :
V40.00	Added Read OCR registers on sdio_stm32f1.c.

20151130 :
V39.00	Adopted CMSIS4.30.
        Fixed Read CSD/CID registers on sdio_stm32f1.c.

20150918 :
V38.00	Adopted CMSIS4.20.

20150906 :
V37.00	Adopted CMSIS4.10.
		Fixed Wrong Expression in uart_support_gps.c/h.
		Updated FONTX2 Driver.
        Adopted FatFs0.11a.

20150629 :
V36.00	Retired "-mapcs-frame" switch.

20150320 :
V35.00	Exchanged Optimization level setting(see usb_regs.c).

20150314 :
V34.00	Removed unused code and improve stability on polling/dma mode.(see sdio_stm32f1.c,h).

20150214 :
V33.00	Adopted FatFs0.11.
		Optimized global structures(see sdio_stm32f1.c,h).

20150123 :
V32.00	Improved SDIO_CK's description(see sdio_stm32f1.c,h
         only added comments, only date swap).

20150115 :
V31.50	Fixed typo some documents.

20150111 :
V31.00	Added buffered UART information(see uart_support_gps.c,h).

20150108 :
V30.00	Improved SD_HighSpeedMode description(see sdio_stm32f1.c,h).

20150106 :
V29.00	Fixed SDIO_CK for suitable value(refered from RM0008_rev14).

20141222 :
V28.00	Enforce WatchdogReset handlings.

20141218 :
V27.00	Fixed GFX-Draw libraries.

20141217 :
V26.00	Adopted Launchpad GCC-ARM(GCC4.9.3).

20141202 :
V25.00  Adopted FatFs0.10c latest patch update.
		Added WatchdogReset for USB functions.

20141118 :
V24.00  Adopted FatFs0.10c latest patch update.
		Added SD High Speed Mode(optional).

20141110 :
V23.00  Adopted FatFs0.10c.

20140929 :
V22.00  Adopted CMSIS4.00.

20140717 :
V21.00  Adopted FatFs0.10b latest patch update.
		Reset Systick to Suitable Frequency for cdc & msc routines.

20140521 :
V20.00  Adopted FatFs0.10b.

20140420 :
V19.00  Fixed Suitable Interrupt-Preemption level.

20140321 :
V18.00  Optimized SourceCodes on STM32 SDIO Driver.
		Adopted FatFs0.10a latest patch update.

20140303 :
V17.00  Adopted CMSIS3.30.

20140217 :
V16.00  Changed Linkerscript File Names.
        Adopted FatFs0.10a latest patch update.

20140123 :
V15.70  Removed retired STM32F10X_CL Codes.

20140121 :
V15.60  Fixed IMR_MSK Definition in "usb_istr.c".

20140120 :
V15.50  Fixed Gtop-FlashTool exec Failure from USB-CDC-ACM Problem.
         (See usb_cdc_prop.c)

20140116 :
V15.00  Adopted FatFs0.10a.

20140103 :
v14.20	Adopted Launchpad GCC-ARM(GCC4.8.3).
		 -> Added "-mslow-flash-data" option for armv7-m architecture.

20131020 :
V14.10  FatFs0.10 latest patch update.

20131009 :
V14.00  Adopted FatFs0.10.
		Changed FONTX2-Files handling solution.
          C-array into INCBIN(Relay on GCC).ChaN thanks!

20130710 :
V13.60 	Fixed over 4GB R/W Problem on SDIO Handlings.
		Adopted semihosting function on nanolib.

20130701 :
V13.50 	Fixed FatFs Minor Bug.

20130615 :
V13.01 	Added New GCC Compiler(bleeding-edge-toolchain).

20130510 :
V13.00 	Adopted CMSIS3.20.

20130410:
V12.00 	Updated Display Libraries

20130330:
V11.11 	Fixed FatFs Minor Bug.

20130220:
V11.10 	Added MT3339/MT3333 Commands (gps_support.c)
		Added UART-Tx/Rx Buffer control function. (uart_support_gps.c)

20130130:
V11.00 	Adopted FatFs0.09b

20130107:
V10.01 	Adopted Launchpad GCC-ARM(GCC4.7.3) with nano-newlib.

20121231:
V10.00 	Added Gms-g6a GNSS Module Support.

20121127:
V9.52  	Minor Fix
		#define SYNC_INTERVAL	180->90 in gps_support.c

20121005:
V9.51  	Fixed Makefile.
		Updated syscalls.c

20120915:
V9.50  	Updated STM32_USB-FS-Device_Driver(4.0.0).

20120909:
V9.10  	Imploved PA6C Support.
		(Anti Interference & force to 9600bps for 38400bps Firmware for PA6C).

20120831:
V9.00  	Adopted Sourcery CodeBench Lite 2012.03-56  GCC4.6.3
		Adopted FatFs 0.09a.
		Imploved FatFs Support Function's Portability.

20120714:
V8.01  	Updated STM32_USB-FS-Device_Driver(3.4.0)

20120707:
V8.00  	Fixed Some Makefile Descriptions.

20120520:
V7.01  	Updated STM32F10x_StdPeriph_Driver(3.6.1)
V7.00  	Add USB-CommunicationDeviceClass.
		Add USB-Alternative-role Functions.
		Adopted Sourcery CodeBench Lite 2011.09-69 ,GCC4.6.1
V6.00  	More Reduced Power Consumption.
		Adopted to PA6C(QZSS Supported!) Module.
V5.00  	Advenced RTC Synchronization via GPS.
		Fixed UART Buffer structure for GPS long messages.
		Updated FatFs0.09.
V4.00  	Added USB-MassStorageClass
V3.00  	Internal Release
V2.00  	Internal Release
V1.01  	Internal Release
		Updated STM32F10x_StdPeriph_Driver(3.5.0) & STM32_USB-FS-Device_Driver(3.3.0)
V1.00  	Internal Release
		Start Here.
