********************* sdio_stm32f1.x update history ********************

	2024.07.12 V33.00	Fixed RCA handlings in FindSCR();

	2023.04.21 V32.00	Fixed cosmetic bugfix.
	2022.09.03 V31.00	Fixed illegal size pointer cast on RX-DMA.
	2019.09.11 V30.00	Fixed illegal pointer cast.
	2018.11.07 V29.00	Fixed ExtCSD value retrieval problem for MMCv4.x or above cards.
	2018.10.16 V28.00	Adopted FatFs0.13c.
	2017.05.23 V27.00	Adopted FatFs0.13.
	2017.03.30 V26.00	Add error check on reading ExtCSD for eMMC.
	2017.02.14 V25.00	Fixed Block Address detection on larger eMMC.
	2017.01.14 V24.00	Added MMC_CMD6_WAIT().
	2016.12.01 V23.00	Fixed ACMD41 Argument to detect UHS.
	2015.03.25 V22.00	Fixed block erase size calculation for SDXC.
	2016.03.24 V21.00	Added MMCv5.x Devices Support.
	2016.03.20 V20.00	Fixed MMCv3.x for stability problem.
	2016.02.21 V19.00	Added MMCv3.x Cards(MMC Native 1-bit Mode) Support.
	2016.01.30 V18.00	Added MMCv4.x Cards PreSupport.
	2015.12.18 V17.00	Added Read SCR registers for disk_ioctl().
	2015.12.03 V16.00	Added Read OCR registers for disk_ioctl().
	2015.11.28 V15.00	Fixed Read CSD/CID registers for disk_ioctl().
	2015.03.14 V14.00	Removed unused code and improve stability on polling/dma mode.
	2015.02.14 V13.00	Optimized global structures.
	2015.01.23 V12.00	Added Handling SD High Speed Mode description.
	2015.01.06 V11.00	Fixed SDIO_CK into suitable value(refered from RM0008_rev14).
	2014.11.18 V10.00	Added SD High Speed Mode(optional).
	2014.03.21  V9.00	Optimized SourceCodes.
	2014.01.15  V8.00	Improved Insertion detect(configuarable).
	2013.10.09  V7.00	Integrated with diskio_sdio.c.
	2013.07.06  V6.00	Fixed over 4GB R/W Problem.
	2012.10.05  V5.00	Fixed ACMD41 Argument for SDXC(Not UHS-1 mode).
	2012.09.22  V4.00	Updated Support grater than 32GB Cards.
	2012.04.17  V3.00	Added SD_GetCardStatus().
	2011.03.10  V2.00	C++ Ready.
	2011.01.20  V1.00	Start Here.