== *nemui_san's supported TFT/OLED/CSTN Display Controllers ===

<c1l5_06.c>
	->C1L5-06
<c1e2_04.c>
	->C1E2_04
<hd66772.c>
	->HD66772
<bd663474.c>
	->BD663474
<hx5051.c>
	->HX5051
<hx8309a.c>
	->HX8309A,ILI9220
<hx8310a.c>
	->HX8310A,NT3915,HD66773,ILI9160
<hx8312a.c>
	->HX8312A
<hx8340b.c>
	->HX8340B(T)
<hx8340bn.c>
	->HX8340B(N)
<hx8345a.c>
	->HX8345A
<hx8347x.c>
	->HX8346A,HX8347A,HX8347D,HX8347G(T)
<hx8352x.c>
	->HX8352A,HX8352B,HX8352C
<hx8353x.c>
	->HX8353D,HX8353C
<hx8357a.c>
	->HX8357A
<hx8369a.c>
	->HX8369A
<ili9132.c>
	->ILI9132
<ili9163x.c>
	->ILI9163B,ILI9163C
<ili9225x.c>
	->ILI9225,ILI9225B,ILI9225C,ILI9225G,S6D0164X1,OTM2201
<ili9327.c>
	->ILI9327
<ili932x.c>
	->IL9320,ILI9325,ILI9325C,ILI9328,ILI9331,R61505U,R61505V,R61505W,R61580,
	  LGDP4531,LGDP4535,ST7781,RM68050,SPFD5408A/B,RM68090,FT1505C,ILI9335
	  OTM3225(Same as ILI9325)
<ili934x.c>
	->ILI9340,ILI9341,ILI9338B,NT35702
	  ILI9341(STM32F429I-Discovery Special)
<ili9341_rgb.c>
	->ILI9341 SPI+RGB Interface(STM32F429I-Discovery Special)
<ili9342.c>
	->ILI9342
<ili9481.c>
	->ILI9481,HX8357B,R61581/B0,RM68042,ILI9486L,HX8357C,HX8357D,ILI9488
<lgdp4511.c>
	->LGDP4511
<lgdp452x.c>
	->LGDP4522,LGDP4524,HX8340A,LGDP4525
<lg4538.c>
	->LG4538
<r61509x.c>
	->R61509,R61509V,SPFD5420A,ILI9326,OTM4001A(Entirely same as SPFD5420A)
<r61514s.c>
	->R61514S
<r61503u.c>
	->R61503U
<r61526.c>
	->R61526,MC2PA8201
<rel225l01.c>
	->REL225L01?
<rm68110.c>
	->RM68110
<rm68120.c>
	->RM68120
<s1d19105.c>
	->S1D19105
<s1d19122.c>
	->S1D19122
<s6b33b6x.c>
	->S6B33B6X
<s6d0117.c>
	->S6D0117
<s6d0128.c>
	->S6D0128
<s6d0129.c>
	->S6D0129,S6D1121
<s6d0144.c>
	->S6D0144,S6D0151
<s6d0154.c>
	->S6D0154
<s6d02a1.c>
	->S6D02A1
<s6d04d1.c>
	->S6D04D1
<s6d05a1.c>
	->S6D05A1
<s6e63d6.c>
	->S6E63D6
<seps525.c>
	->SEPS525
<spfd54124.c>
	->SPFD54124B
<spfd54126.c>
	->SPFD54126
<ssd1283a.c>
	->SSD1283A
<ssd1286a.c>
	->SSD1286A
<ssd1289.c>
	->SSD1289,SSD1297,SSD1298
<ssd1332.c>
	->SSD1332
<ssd1339.c>
	->SSD1339
<ssd1351.c>
	->SSD1351
<ssd1963.c>
	->SSD1963
<ssd2119.c>
	->SSD2119
<st7732.c>
	->ST7732(STM32PRIMER2 ONLY)
<st7735.c>
	->ST7735
<st7735r.c>
	->ST7735R
<st7787.c>
	->ST7787,ST7785(Both Controller can use same code)
<tl1771.c>
	->TL1771
<tl1763.c>
	->TL1763
<d51e5ta7601.c>
	->D51E5TA7601
<upd161704a.c>
	->uPD161704A
<otm8009a.c>
	->OTM8009A,OTM8012A
<nt35510.c>
	->NT35510
<nt35582.c>
	->NT35582
<rk043fn48h_rgb.c>
	->RK043FN48H RGB Interface(STM32F746G-Discovery Special)
<otm8009a_dsi.c>
	->ROTM8009A DSI Interface(STM32F769I-Discovery Special)
	