== *nemui_san's supported TFT/OLED/CSTN Display Controllers ===

<c1l5_06.c>
	->C1L5-06
<c1e2_04.c>
	->C1E2_04
<hd66772.c>
	->HD66772
<hx5051.c>
	->HX5051
<hx8310a.c>
	->HX8310A
<hx8312a.c>
	->HX8312A
<hx8340b.c>
	->HX8340B(T)
<hx8340bn.c>
	->HX8340B(N)
<hx8345a.c>
	->HX8345A
<hx8347x.c>
	->HX8346A,HX8347A,HX8347D,HX8347G(T)
<hx8352x.c>
	->HX8352A,HX8352B
<hx8353x.c>
	->HX8353D
<hx8357a.c>
	->HX8357A
<hx8309a.c>
	->HX8309A,ILI9220
<ili9132.c>
	->ILI9132
<ili9163x.c>
	->ILI9163B,ILI9163C
<ili9225x.c>
	->ILI9225,ILI9225B,ILI9225C,ILI9226,S6D0164X1,(OTM2201)
<ili9327.c>
	->ILI9327
<ili932x.c>
	->IL9320,ILI9325,ILI9325C,ILI9328,ILI9331,R61505U,R61505V,R61505W,R61580,
	  LGDP4531,LGDP4535,ST7781,RM68050,SPFD5408A/B,RM68090
<ili934x.c>
	->ILI9340,ILI9341,ILI9338B
<ili9342.c>
	->ILI9342
<ili9481.c>
	->ILI9481,HX8357B,R61581/B0,RM68042
<lgdp4511.c>
	->LGDP4511
<lgdp452x.c>
	->LGDP4522,LGDP4524,HX8340A
<r61509x.c>
	->R61509,R61509V,SPFD5420A,ILI9326
<r61514s.c>
	->R61514S
<r61503u.c>
	->R61503U
<r61526.c>
	->R61526,MC2PA8201
<rel225l01.c>
	->REL225L01?
<s1d19105.c>
	->S1D19105
<s1d19122.c>
	->S1D19122
<s6b33b6x.c>
	->S6B33B6X
<s6d0117.c>
	->S6D0117
<s6d0128.c>
	->S6D0128
<s6d0129.c>
	->S6D0129,S6D1121
<s6d0144.c>
	->S6D0144,S6D0151
<s6d0154.c>
	->S6D0154
<s6e63d6.c>
	->S6E63D6
<seps525.c>
	->SEPS525
<spfd54124.c>
	->SPFD54124B
<spfd54126.c>
	->SPFD54126
<ssd1283a.c>
	->SSD1283A
<ssd1286a.c>
	->SSD1286A
<ssd1289.c>
	->SSD1289,SSD1297,SSD1298
<ssd1332.c>
	->SSD1332
<ssd1339.c>
	->SSD1339
<ssd1351.c>
	->SSD1351
<ssd1963.c>
	->SSD1963
<ssd2119.c>
	->SSD2119
<st7732.c>
	->ST7732(STM32PRIMER2 ONLY)
<st7735.c>
	->ST7735
<st7735r.c>
	->ST7735R
<st7787.c>
	->ST7787
<tl1771.c>
	->TL1771
<d51e5ta7601.c>
	->D51E5TA7601
<upd161704a.c>
	->uPD161704A
