ӎ
                                                                    2001
                                     The Electronic Font Open Laboratory
                                        http://openlab.ring.gr.jp/efont/

_tHg͌ÐהV񂪍쐬ꂽ̂A/efont/  contribute 
Ē܂B

܂AÐ삳ɍő勉̊ӂĒ܂B_tHgV
[ŶŁCPC-UNIX ̃fXNgbv͊iiɐiƌ
傤B̂悤ȍȉ̂Alł܂Ƃ߂̌тɂ́A
̉vłB̔Aǂ݂₷rbg}bvtHg̈
zzƂđIŒƂSv܂B

܂C͂Ēȉ̕XɊӒv܂D

 Gl 
   16hbǵu (0x5256)v̌fUCwEĂ܂B

VRSl
   mkitalic  perl o[WĒ܂B
   bdfmerge  perl o[WĒ܂B

bPl
   12hbǵu | (0x007c)v̌fUCwEĂ܂B
   12hbǵu # (0x0023)v̌fUCwEĂ܂B
   14hbǵu .ANW (0x00d7)v̉PĂĂĂ܂B
   14hbǵu Nw (0x00f7)v̉PĂĂĂ܂B

ȉ͌Ð삳ɂIWiA[JCuɊ܂܂ĂӎłB
ɏqׂĂXɂAÐ삳񓯗lAS犴ӂ܂B

# Cȉɂ܂ÔĒĂ
# 쌫u(/efont/o)͂ƂĂȂ̂
# ӂɒlȂƂtĂ܂ :-)



12hbg

  _tHǵAv-tHgx[XɂāA1NĉĂ
A12hbgtHgłB

  ̃tHg̓IWi̗vtHgȂẮA݂Ȃ̂
BNԒŁAقƂǂ邱Ƃł̂́AIWi
vtHg݂̑ɂƂ낪ϑ傫łB
IWiv쐬EJꂽJ쏊ƒlсAv-
eiXȂĂI ܂lցAhӂ\ƋɁA_tH
gPublic DomainŌJ邱Ƃɉĉ䗼҂ցA[ӂ
܂B

  ܂Ai(Public Domain)쐬tB^mkbold쐬
il(iK10tHg̒҂ł)Abit2bdfXNvgPerl(
)ĉG(Kappa20tHg̒҂ł)lAтɁA낢
AhoCX ul֊ӂ܂B

  ̂ȂtHgAiKAp[bP[Wւ̃}[W
ĂAProject Vine ̃o̕X֊ӂ܂B

  ŌɁAPC-UNIX̕yɑɍvƓɁA_tHg쐬̃
`x[V^ĉk14̍ k@_ul֐S犴ӂ܂B


14hbg

  k14gothtHǵALk14tHgSVbNCNɌl̎
ύX̂łB

  ϐmŁAAPC-UNIX̕yɑɍvPublic Doamin
k14tHg̍ k@_ul֐ShӂƋɊӂ܂B

  ܂Ai(Public Domain)쐬tB^mkbold쐬
il(iK10tHg̒҂ł)Abit2bdfXNvgPerl(
)ĉAMdȃAhoCXG(Kappa20tH
g̒҂ł)lAтɁA낢둊kɏĂ ul֊
ӂ܂B


16hbg

ȉ ̂l̕XA낢AhoCX𒸂ȂAƂi߂
܂B̏Ċӂ̈ӂqׂĒ܂B

 Gl (Kappa20tHg̒҂ł)
   Ȃɂ܂AIWijiskan16̕wEĂA
   ɐiƂĂ̂w삵Ă܂B
   ܂ÂȂawkXNvgPerlāAƍȂ̂ɂ
   ܂B

 ul
   12hbgtHg̍łAtHgɊւAȂ
   ǂ҂ƂāA낢돕܂B


܂Ai(Public Domain)쐬tB^mkbold쐬
il(iK10tHg̒҂ł)ւӂ܂B
ŌɁÃfUCɊւāAɂ{ɂĒAk14tH
g̍҂̋kl,,,

k@_ul (k14tHg̒҂ł)
   ̃tHg̃fUC[́AREADMEɂ悤ɁAقƂǂ̕
   k14tHgQlɂĂ܂BłƂQlɂƂ
   ŁAPȂ^̈zȂ̂I`Ȃ̂ŁAӂƂA
   \ȂłAƂC߂...
