wlma2

FONTX形式和田研細丸ゴシック2000

wlma212a.fnt 12ドット半角0201
wlma212k.fnt 12ドット全角0208+0213
wlma214a.fnt 14ドット半角0201
wlma214k.fnt 14ドット全角0208+0213
wlma216a.fnt 16ドット半角0201
wlma216k.fnt 16ドット全角0208+0213

シフトJIS2000(Shift_JISX0213:2000)実装水準3形式
JIS-X-0201ラテン＋JIS-X-0201カナ＋JIS-X-0208＋JIS-X-0213(第3水準)

フリーウェア
元フォント製作：和田研
追加、変換、調整：希土類元素レアアース

このフォントはftp.ipl.t.u-tokyo.ac.jpで無償公開されている「和田研」が制
作した「細丸ゴシック体」を元にして、TTFに機械的に変換し、足りない文字や
記号を希土類元素レアアースが自作追加したものを、FONTX形式に変換し一部の
文字を加工したものです。

その他
フリーウェアです
再配布可能です
各ユーザはフォントを自由な形式に変換して使用できます
このフォントの動作保証は致しかねます


2002年8月18日
2004年5月30日更新

連絡先
希土類元素レアアース
rare@members11.tsukaeru.net
